<!-- HEADER -->
<div class="page-header">
  <h2 class="page-header__title">Formulários</h2>
  <ul class="crumbs">
    <li>
      <a href="../index.html">Início <b class="ico ico-arrow-right"></b></a>
    </li>
    <li>
      <p>Formulários <b class="ico ico-arrow-right"></b></p>
    </li>
    <li>
      <a href="form-exemple.html">Elementos <b class="ico ico-arrow-right"></b></a>
    </li>
  </ul>
</div>
<!-- fim: HEADER -->

<div class="content-center">

  <!-- card form elements -->
  <article class="cards-shadow">

    <div class="cards-header-line">
      <h2 class="cards-titulo">Cadastro Usuário</h2>
      <small>Preencha os dados corretamente</small>
    </div>

    <div class="cards-box">

      <form class="form">

        <div class="form-group col-12">
          <label class="form-label" for="">Nome Completo</label>
          <input class="form-input" type="text" name="" value="">
        </div>

        <div class="row">

          <div class="form-group col-6">
            <label class="form-label" for="">Email</label>
            <input class="form-input" type="text" name="" value="">
          </div>

          <div class="form-group col-6">
            <label class="form-label" for="">Senha</label>
            <input class="form-input" type="password" name="" value="">
          </div>

          <div class="form-group col-6">
            <label class="form-label" for="">Sexo</label>
            <select class="form-select" name="">
              <option value="">Selecione</option>
              <option value="">Masculino</option>
              <option value="">Feminino</option>
            </select>
          </div>

          <div class="form-group col-6">
            <label class="form-label" for="">Cidade</label>
            <select class="form-select" name="">
              <option value="">Selecione</option>
              <option value="">Goiânia</option>
              <option value="">Aparecida de Goiânia</option>
            </select>
          </div>

        </div>
        <br>
        <div class="nav-buttons col-12">
          <button type="button" class="bt-medium bt-primary" name="button">Cancelar</button>
          <button type="button" class="bt-medium bt-secondary" name="button">Cadastrar</button>
        </div>

      </form>


    </div>

  </article><br>
  <!-- card form elements -->

  <!-- card form elements -->
  <article class="cards-shadow">

    <div class="cards-header-line">
      <h2 class="cards-titulo">Formulário Horizontal</h2>
      <small>Preencha os dados corretamente</small>
    </div>

    <div class="cards-box">

      <form class="form">

        <div class="form-group row">
          <label class="form-label col-1" for="">Email</label>
          <div class="col-11">
            <input class="form-input" type="text" name="" value="">
          </div>
        </div>

        <div class="form-group row">
          <label class="form-label col-1" for="">Senha</label>
          <div class="col-11">
            <input class="form-input" type="password" name="" value="">
          </div>
        </div>

        <div class="form-group row">
          <label class="form-label col-1" for=""></label>
          <div class="col-11">
            <label class="form-toggle" for="id-1">
              <input type="checkbox" id="id-1" name="" value="" checked>
              <span class="toggle-indicador"></span>
              lembrar meus dados
            </label>
          </div>

          <div class="nav-buttons col-12">
            <button type="button" class="bt-medium bt-primary" name="button">Entrar</button>
          </div>

        </form>


      </div>

    </article><br>
    <!-- card form elements -->

    <!-- card form elements -->
    <article class="cards-shadow">

      <div class="cards-header-line">
        <h2 class="cards-titulo">Formulário Grupo</h2>
        <small>Preencha os dados corretamente</small>
      </div>

      <div class="cards-box">

        <form class="form">

          <div class="row">

            <div class="form-group col-6">
              <label class="form-label" for="">Select</label>
              <select class="form-select" name="">
                <option value="">Selecione</option>
                <option value="">Option 1</option>
                <option value="">Option 2</option>
                <option value="">Option 3</option>
              </select>
            </div>

            <div class="form-group col-6">
              <label class="form-label" for="">Select</label>
              <select class="form-select" name="">
                <option value="">Selecione</option>
                <option value="">Option 1</option>
                <option value="">Option 2</option>
                <option value="">Option 3</option>
              </select>
            </div>

          </div>


          <div class="form-group col-12">
            <label class="form-label" for="">Checkbox line</label>
            <div>
              <label class="form-check" for="check-1">
                <input type="checkbox" id="check-1" name="" value="">
                checkbox 1
              </label>
              <label class="form-check" for="check-2">
                <input type="checkbox" id="check-2" name="" value="">
                checkbox 2
              </label>
              <label class="form-check" for="check-5" disabled>
                <input type="checkbox" id="check-5" name="" value="" disabled>
                checkbox 3
              </label>
            </div>

          </div>

          <div class="form-group col-12">
            <label class="form-label" for="">Select Group/Input Group</label>
            <div class="input-group">
              <select class="form-select input-group-left col-3 col-m-4" name="">
                <option value="">Selecione</option>
                <option value="">Option 1</option>
                <option value="">Option 2</option>
                <option value="">Option 3</option>
              </select>
              <input type="text" class="form-input col-10 col-m-6" name="" value="">
              <button type="button" class="bt-medium button col-2 col-m-3 input-group-right" name="button">button</button>
            </div>
          </div>
          <br>
          <div class="nav-buttons col-12">
            <button type="button" class="bt-medium bt-primary" name="button">Cancelar</button>
            <button type="button" class="bt-medium bt-secondary" name="button">Salvar</button>
          </div>

        </form>


      </div>

    </article><br>
    <!-- card form elements -->

  </div>
