//##########################################################################
// TIPOGRAFIA
//##########################################################################
$diretorio: "fonts/";
//==========================================================================
// MONTSERRAT - REGULAR
//==========================================================================
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-Regular.eot');
  src: asset-url('#{$diretorio}Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-Regular.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-Regular.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-Regular.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-Italic.eot');
  src: asset-url('#{$diretorio}Montserrat-Italic.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-Italic.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-Italic.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-Italic.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-Thin.eot');
  src: asset-url('#{$diretorio}Montserrat-Thin.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-Thin.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-Thin.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-Thin.svg#OpenSansRegular') format('svg');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-ThinItalic.eot');
  src: asset-url('#{$diretorio}Montserrat-ThinItalic.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-ThinItalic.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-ThinItalic.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-ThinItalic.svg#OpenSansRegular') format('svg');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-ExtraLight.eot');
  src: asset-url('#{$diretorio}Montserrat-ExtraLight.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-ExtraLight.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-ExtraLight.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-ExtraLight.svg#OpenSansRegular') format('svg');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-ExtraLightItalic.eot');
  src: asset-url('#{$diretorio}Montserrat-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-ExtraLightItalic.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-ExtraLightItalic.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-ExtraLightItalic.svg#OpenSansRegular') format('svg');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-Light.eot');
  src: asset-url('#{$diretorio}Montserrat-Light.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-Light.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-Light.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-Light.svg#OpenSansRegular') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-LightItalic.eot');
  src: asset-url('#{$diretorio}Montserrat-LightItalic.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-LightItalic.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-LightItalic.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-LightItalic.svg#OpenSansRegular') format('svg');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-Regular.eot');
  src: asset-url('#{$diretorio}Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-Regular.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-Regular.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-Regular.svg#OpenSansRegular') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-RegularItalic.eot');
  src: asset-url('#{$diretorio}Montserrat-RegularItalic.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-RegularItalic.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-RegularItalic.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-RegularItalic.svg#OpenSansRegular') format('svg');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-Medium.eot');
  src: asset-url('#{$diretorio}Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-Medium.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-Medium.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-Medium.svg#OpenSansRegular') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-MediumItalic.eot');
  src: asset-url('#{$diretorio}Montserrat-MediumItalic.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-MediumItalic.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-MediumItalic.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-MediumItalic.svg#OpenSansRegular') format('svg');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-SemiBold.eot');
  src: asset-url('#{$diretorio}Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-SemiBold.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-SemiBold.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-SemiBold.svg#OpenSansRegular') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-SemiBoldItalic.eot');
  src: asset-url('#{$diretorio}Montserrat-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-SemiBoldItalic.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-SemiBoldItalic.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-SemiBoldItalic.svg#OpenSansRegular') format('svg');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-Bold.eot');
  src: asset-url('#{$diretorio}Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-Bold.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-Bold.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-Bold.svg#OpenSansRegular') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-BoldItalic.eot');
  src: asset-url('#{$diretorio}Montserrat-BoldItalic.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-BoldItalic.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-BoldItalic.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-BoldItalic.svg#OpenSansRegular') format('svg');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-ExtraBold.eot');
  src: asset-url('#{$diretorio}Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-ExtraBold.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-ExtraBold.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-ExtraBold.svg#OpenSansRegular') format('svg');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-ExtraBoldItalic.eot');
  src: asset-url('#{$diretorio}Montserrat-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-ExtraBoldItalic.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-ExtraBoldItalic.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-ExtraBoldItalic.svg#OpenSansRegular') format('svg');
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-Black.eot');
  src: asset-url('#{$diretorio}Montserrat-Black.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-Black.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-Black.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-Black.svg#OpenSansRegular') format('svg');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: asset-url('#{$diretorio}Montserrat-BlackItalic.eot');
  src: asset-url('#{$diretorio}Montserrat-BlackItalic.eot?#iefix') format('embedded-opentype'),
  //asset-url('#{$diretorio}Montserrat-BlackItalic.woff') format('woff'),
  asset-url('#{$diretorio}Montserrat-BlackItalic.ttf') format('truetype'),
  asset-url('#{$diretorio}Montserrat-BlackItalic.svg#OpenSansRegular') format('svg');
  font-weight: 900;
  font-style: italic;
}
//==========================================================================
// IONICONS
//==========================================================================
// @font-face {
//   font-family: 'Ionicons';
//   src: asset-url('#{$diretorio}ionicons.eot');
//   src: asset-url('#{$diretorio}ionicons.eot?#iefix') format('embedded-opentype'),
//   //asset-url('#{$diretorio}ionicons.woff') format('woff'),
//   asset-url('#{$diretorio}ionicons.ttf') format('truetype'),
//   asset-url('#{$diretorio}ionicons.svg#OpenSansRegular') format('svg');
//   font-weight: normal;
//   font-style: normal;
// }
@font-face {
  font-family: 'mp-icons';
  src:  url('#{$diretorio}mp-icons.eot?lhs1ni');
  src:  url('#{$diretorio}mp-icons.eot?lhs1ni#iefix') format('embedded-opentype'),
    url('#{$diretorio}mp-icons.ttf?lhs1ni') format('truetype'),
    url('#{$diretorio}mp-icons.woff?lhs1ni') format('woff'),
    url('#{$diretorio}mp-icons.svg?lhs1ni#mp-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
