//##########################################################################
// PADRAO
//##########################################################################
//==========================================================================
// list-simple
//==========================================================================
@mixin list-simple {
  list-style: none;
  margin: 0;
  padding: 0;
}
// =============================================================================
// SCROLLBAR
// =============================================================================
@mixin scrollbar {
	/* width */
	::-webkit-scrollbar {
	    width: 10px;
	}

	/* Track */
	::-webkit-scrollbar-track {
	    background: $cor-gray-light;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
	    background: $cor-gray;
			transition: all 1s;
			cursor: all-scroll;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	    background: $cor-secondary;
	}
}
//==========================================================================
// PREFIXO
//==========================================================================
@mixin prefixo($declaracoes, $prefixos: ()) {
	@each $propriedade, $valor in $declaracoes {
		@each $prefixo in $prefixos {
			#{'-' + $prefixo + '-' + $propriedade}: $valor;
		}
		// Exibição padrão, sem prefixo
		#{$propriedade}: $valor;
	}
}
//==========================================================================
// FLEX-BOX
//==========================================================================
@mixin box-sizing($tipo: border-box) {
	box-sizing: $tipo;
	-moz-box-sizing: $tipo;
	-webkit-box-sizing: $tipo;
}
@mixin display-flex($largura: null) {
	display: -webkit-flex;	// Safari
	display:  -ms-flexbox;	// IE 10
	display:         flex;

	@if $largura != null {
		width: $largura;
	}
}
@mixin display-inline-flex($largura: null) {
	display: -webkit-flex;	// Safari
	display:  -ms-flexbox;	// IE 10
	display:         inline-flex;

	@if $largura != null {
		width: $largura;
	}
}

@mixin flex-direction($flex-direction: column) {
	@include prefixo((flex-direction: $flex-direction), webkit);
}

@mixin flex-wrap($wrap: wrap) {
	@include prefixo((flex-wrap: $wrap), webkit);
}

@mixin flex-flow($flex-direction: column, $flex-wrap: wrap) {
	@include prefixo((flex-flow: $flex-direction $flex-wrap), webkit);
}

@mixin justify-content($justify-content: center) {
	@include prefixo((justify-content: $justify-content), webkit);
}

@mixin align-items($align-items: center) {
	@include prefixo((align-items: $align-items), webkit);
}

@mixin align-content($align-content: center) {
	@include prefixo((align-content: $align-content), webkit);
}

// =============================================================================
//	No flex-item
// =============================================================================
@mixin order($order: auto) {
	@include prefixo((order: $order), webkit);
}

@mixin flex-grow($flex-grow: 1) {
	@include prefixo((flex-grow: $flex-grow), webkit);
}

@mixin flex-shrink($flex-shrink: 1) {
	@include prefixo((flex-shrink: $flex-shrink), webkit);
}

@mixin flex-basis($flex-basis: 100%) {
	@include prefixo((flex-basis: $flex-basis), webkit);
}

@mixin flex($flex: 1) {
	@include prefixo((flex: $flex), webkit);
}

@mixin align-self($align-self: auto) {
	@include prefixo((align-self: $align-self), webkit);
}
