//==============================================================================
// AUTH
//==============================================================================
.auth{
  // height: 100vh;
  //----------------------------------------------------------------------------
  //AUTH | box
  //----------------------------------------------------------------------------
  &-box{
    width: 100%;
    max-width: 380px;
    border: 1px solid var(--base-2);
    margin: 80px auto;
    box-shadow: 0 0 10px var(--shadow-2);
  }
  //----------------------------------------------------------------------------
  //AUTH | box | topo
  //----------------------------------------------------------------------------
  &-topo{
    padding: 20px 30px;

    .logo{
      width: 150px;
      margin: 0 auto;
    }
  }
  //----------------------------------------------------------------------------
  //AUTH | box | form
  //----------------------------------------------------------------------------
  &-form{
    max-width: 400px;
    padding: 20px 30px;
  }
  //----------------------------------------------------------------------------
  //AUTH | box | footer
  //----------------------------------------------------------------------------
  &-footer{
    padding: 20px 30px;
  }
  //----------------------------------------------------------------------------
  //AUTH | box | Text
  //----------------------------------------------------------------------------
  &-text{
    margin-bottom: 3em;
  }
  //----------------------------------------------------------------------------
  //AUTH | box | footer
  //----------------------------------------------------------------------------
  &-logo{
    // width: 62px;
    // margin-right: 1em;
    fill: var(--base-4);
  }
}
