//==============================================================================
// CALENDAR
//==============================================================================
.calendar{
  width: 100%;
  border: 1px solid var(--base-3);

  th,td{
    text-align: right;
    border: 1px solid var(--base-3);
    border-style: solid;
    border-width: 1px;
    // padding: 0px;
    vertical-align: top;
  }

  th{
    font-weight: 600;
  }
  //----------------------------------------------------------------------------
  // MONTH
  //----------------------------------------------------------------------------
  &-month{
    padding: 15px !important;
    transition: all .5s;
    cursor: pointer;

    &:hover{
      background: var(--base-2);
    }

    .badge{
      display: inline-block;
      width: 30px;
      height: 29px;
      color: var(--base-4);
      background: var(--base-2);
      border-radius: 50%;
      text-align: center;
      vertical-align: middle;
      padding: 5px;
    }
  }
  .c-weeks{
    th{
      text-align: center;
    }
  }
  @media screen and (max-width: $break-s){
    font-size: .8em;
    .c-weeks{
      th{
        font-size: .75em;
        text-transform: uppercase;
      }
    }
  }
}
//==============================================================================
// EVENTO
//==============================================================================
.event{
  font-size: .75em;
  padding: 0 .75em;
  line-height: 2em;
  border-radius: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 1px;
  transition: all .5s;
  cursor: pointer;
  &:hover{
    opacity: .7;
  }

  &.clear {
    background: none;
    border: 1px solid transparent;
  }
}
//==============================================================================
// BEGIN BORDER
//==============================================================================
.begin{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
//==============================================================================
// END BORDER
//==============================================================================
.end{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

//==============================================================================
// CALENDAR DAY
//==============================================================================

.calendar-day {
  width: 45px;
  min-width: 45px;
  max-width: 45px;
  height: 45px;
  @media screen and (min-width: $break-s){
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    height: 100px;
  }
}
//==============================================================================
// CALENDAR DAY | SELECTED
//==============================================================================
.selected {
  background-color: var(--base-3);
}
//==============================================================================
// CALENDAR DAY | DATA
//==============================================================================
.date{
  padding: 5px;
}
.outside .date {
  color: var(--base-3);
}
//==============================================================================
// CALENDAR DAY | DATA
//==============================================================================
.timetitle {
    white-space: nowrap;
    text-align: right;
}
.popover{
  position: absolute;
  display: block;
  background: var(--secondary);
}
