//==============================================================================
// LOGIN
//==============================================================================
.login{
  height: 100vh;

  &::before{
    content: "";
    background: url("../images/bg-login.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    display: table-cell;
    vertical-align: middle;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 30%;
    z-index: -1;
  }
  //----------------------------------------------------------------------------
  //LOGIN | box
  //----------------------------------------------------------------------------
  &-box{
    @include display-flex;
    @include flex-direction(column);
    @include justify-content(space-between);
    background: var(--base-1);
    padding: .5em 2em;
  }
  //----------------------------------------------------------------------------
  //LOGIN | box | topo
  //----------------------------------------------------------------------------
  &-topo{

    .logo{
      width: 150px;
    }
  }
  //----------------------------------------------------------------------------
  //LOGIN | box | form
  //----------------------------------------------------------------------------
  &-form{
    max-width: 400px;
  }
  //----------------------------------------------------------------------------
  //LOGIN | box | Text
  //----------------------------------------------------------------------------
  &-text{
    margin-bottom: 3em;
  }
  //----------------------------------------------------------------------------
  //LOGIN | box | footer
  //----------------------------------------------------------------------------
  &-logo{
    width: 62px;
    margin-right: 1em;
    fill: var(--base-4);
  }

  //****************************************************************************
  // TABLET
  //****************************************************************************
  @media screen and (min-width: 700px){
    //--------------------------------------------------------------------------
    //LOGIN | box
    //--------------------------------------------------------------------------
    &-box{
      padding: 5em;
    }
  }
}
