<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/application.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-MP | Login</title>
  </head>

  <body class="theme-white">

    <section class="auth">

      <article class="auth-box">

        <div class="auth-topo">
          <figure class="logo">
            <img class="img-fluid" src="images/logo.svg" alt="Logo do Sistema">
          </figure>
        </div>

        <div class="auth-form">

          <div class="auth-text">
            <p class="text-center small"><strong class="text-secondary">Bem-vindo,</strong> entre com seu dados para ter acesso as funcionalidades do sistema</p>
          </div>
          <form class="form">
            <div class="form-group">
              <label class="form-label">Usuário</label>
              <input type="text" value="Renato Brandão" class="form-input">
            </div>
            <div class="form-group">
              <label class="form-label">Senha</label>
              <input type="password" value="123456" class="form-input">
            </div>
            <p>
              <a class="bt-secondary bt-block" href="index.html">Entrar</a>
            </p>
            <p>
              <a class="bt-secondary-clear bt-small" href="../index.html"><b class="ico ico-arrow-left"></b> Voltar ao início</a>
            </p>
          </form>
        </div>

        <div class="auth-footer row-center">
          <figure class="tw-4 auth-logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 18.9">
              <rect x="20.5" y="1.5" width="3.6" height="16" class="text-primary"/>
              <path d="M6.7 2v1.5c0 0.8-0.1 1.5-0.1 2.3 0 0.1-0.1 0.2-0.2 0.3C4.7 7.3 3.7 8.9 3.5 11c0 0.1 0 0.2 0 0.3v0.1H0c0-1.8 0.5-3.3 1.3-4.8C2.5 4.5 4 3 6.7 2"/>
              <path d="M19.2 2v0.7c0 1-0.1 2-0.1 3.1C19.1 5.9 19 6 19 6c-1.8 1.2-2.8 2.9-2.9 5.1 0 0.1 0 0.2 0 0.2h-3.4c0-1.8 0.4-3.2 1.2-4.6C15 4.5 17 2.9 19.3 2.1"/>
              <path d="M9.8 11.3H6.5c0-1.8 0.5-3.5 1.4-5 1.1-2 3.1-3.4 5-4.2v0.1c0 1.2 0 2.3 0 3.5 0 0.1 0 0.2-0.2 0.3 -1.7 1.1-2.6 2.7-2.8 4.7 0 0.1 0 0.2 0 0.3C9.9 11.1 9.9 11.3 9.8 11.3"/>
              <path d="M28.6 11.2c0-0.3-0.1-0.6-0.1-0.9 -0.3-1.8-1.3-3.2-2.8-4.2 -0.1-0.1-0.3-0.2-0.3-0.3 0-0.9-0.1-1.8-0.1-2.7v-1c0.4 0.1 0.7 0.2 0.9 0.4 2.9 1.4 4.8 3.7 5.5 7 0.1 0.5 0.1 1.1 0.2 1.6 0 0.1 0 0.2-0.1 0.2C30.8 11.2 29.7 11.2 28.6 11.2 28.7 11.2 28.6 11.2 28.6 11.2"/>
              <path d="M3 13c-0.3 1.2-0.6 2.4-0.8 3.7H1.7c-0.3-1.3-0.5-2.4-0.8-3.7l0 0v3.6H0v-4.5h1.3C1.5 13 1.7 14 1.9 14.9l0 0C2 14.4 2.1 14 2.2 13.5c0.1-0.4 0.2-0.8 0.3-1.2 0-0.1 0-0.1 0-0.1 0.4 0 1.1 0 1.1 0v4.4H3.1v-3.7C3.1 13 3 13 3 13"/>
              <path d="M15.6 14.5v2.2h-0.7c0 0 0-0.2-0.1-0.4 -0.2 0.4-0.5 0.6-0.8 0.6 -0.7 0-1.1-0.3-1.3-1 -0.2-0.9-0.2-1.7 0-2.6 0.1-0.7 0.5-1 1.2-1.1 0.2 0 0.5 0 0.7 0 0.5 0.1 0.8 0.4 0.9 1 0 0.1 0 0.3 0 0.3h-0.8c0 0 0-0.2-0.1-0.4 -0.1-0.3-0.3-0.4-0.6-0.4s-0.5 0.2-0.5 0.5c0 0.5-0.1 1.1-0.1 1.6 0 0.3 0 0.6 0.1 0.8 0.1 0.3 0.2 0.5 0.5 0.5s0.5-0.2 0.5-0.5c0-0.2 0-0.3 0.1-0.7h-0.4v-0.4h0.5H15.6z"/>
              <path d="M19 14.5c0 0.3 0 0.7-0.1 1.1 -0.1 0.9-0.7 1.2-1.6 1.2 -0.7-0.1-1.1-0.4-1.2-1.1 -0.1-0.8-0.1-1.6 0-2.4s0.7-1.2 1.5-1.2c0.8 0.1 1.2 0.5 1.3 1.3C19 13.8 19 14.1 19 14.5M18.2 14.4c0-0.4-0.1-0.8-0.1-1.2 0-0.2-0.2-0.3-0.4-0.4 -0.3-0.1-0.6 0.1-0.6 0.5 0 0.5-0.1 1-0.1 1.5 0 0.3 0 0.6 0.1 0.9 0 0.3 0.2 0.4 0.5 0.4s0.5-0.1 0.5-0.5S18.1 14.9 18.2 14.4"/>
              <path d="M5.3 14.9v1.8H4.5v-4.4h0.1c0.5 0 1.1 0 1.6 0 0.7 0 1 0.3 1 1 0 0.2 0 0.5 0 0.8 -0.1 0.5-0.5 0.8-1 0.8C5.9 14.9 5.8 14.8 5.3 14.9M5.3 14.2c0.4 0 0.5 0 0.7-0.1 0.2 0 0.3-0.2 0.4-0.5 0-0.3 0-0.5-0.2-0.7H6.1c-0.2 0-0.3 0-0.7-0.1v1.4H5.3z"/>
              <rect x="9.4" y="14.9" width="1.3" height="0.4"/>
            </svg>
          </figure>
          <p class="small ml-10"><strong>Ministério Público do Estado de Goiás</strong></p>
        </div>

        </article>

        <div class="row-full"></div>

    </section>

  </body>

</html>
