<!-- header content -->
<nav class="header-content">
  <!-- header logo -->
  <a class="header-brand" href="index.html">
    <figure class="logo">
      <!-- <img class="img-fluid" src="images/logo.svg" alt="Logo do Sistema"> -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 85 18">
        <path class="fill-1" d="M4.4 6.7v1.9h4.7v2.8H4.4v3.6H0.6V3.8h9.1v2.8L4.4 6.7 4.4 6.7z"/>
        <path class="fill-1" d="M17.1 6.2v3.2c-0.4-0.1-0.5-0.1-0.8-0.1 -1.1 0-1.8 0.5-1.8 1.9v3.9h-3.7V6.3h3.5v0.9C14.9 6.6 15.8 6.2 17.1 6.2z"/>
        <path class="fill-1" d="M17.5 10.7c0-2.7 2.1-4.6 5.1-4.6s5.1 1.9 5.1 4.6 -2.1 4.6-5.1 4.6S17.5 13.4 17.5 10.7zM24.1 10.7c0-1.1-0.6-1.7-1.5-1.7 -0.8 0-1.5 0.5-1.5 1.7 0 1.1 0.6 1.7 1.5 1.7C23.5 12.4 24.1 11.9 24.1 10.7z"/>
        <path class="fill-1" d="M38.6 10.1v5H35v-4.5c0-1.1-0.5-1.6-1.1-1.6 -0.7 0-1.4 0.5-1.4 1.7V15h-3.7V6.3h3.5v0.9c0.7-0.7 1.6-1 2.7-1C37.1 6.2 38.6 7.3 38.6 10.1z"/>
        <path class="fill-1" d="M46.7 14.8c-0.5 0.4-1.4 0.5-2.2 0.5 -2.5 0-3.8-1.1-3.8-3.6V9.5h-1.3V6.8h1.2V4.4h3.7v2.5h1.8v2.7h-1.8v2.2c0 0.5 0.4 0.8 0.7 0.8 0.3 0 0.5-0.1 0.8-0.3L46.7 14.8z"/>
        <path class="fill-2" d="M68.6 15.1V10l-2.5 4.1h-1.7l-2.4-4V15h-3.5V3.8h3.1l3.7 6 3.6-6h3.1V15L68.6 15.1 68.6 15.1z"/>
        <path class="fill-2" d="M84.4 8.1c0 2.7-2 4.2-5.1 4.2h-1.6V15h-3.8V3.8h5.4C82.4 3.8 84.4 5.4 84.4 8.1zM80.5 8.1c0-0.8-0.5-1.3-1.6-1.3h-1.4v2.7H79C80.1 9.4 80.5 8.9 80.5 8.1z"/>
        <path class="fill-1" d="M47.9 12.4h4v2.7h-4V12.4z"/>
        <path class="fill-1" d="M52.9 12.4h4v2.7h-4V12.4z"/>
      </svg>
    </figure>
    <figure class="logo-symbol">
      <!-- <img class="img-fluid" src="images/logo-symbol.svg" alt="Logo do Sistema"> -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 18">
          <path class="fill-1" d="M4.1 6.8v1.8h4.4v2.7H4.1v3.4H0.4V4h8.6v2.7L4.1 6.8 4.1 6.8z"/>
          <path class="fill-2" d="M29.6 14.7V9.8l-2.3 3.9h-1.6l-2.2-3.8v4.7h-3.3V4h2.9l3.5 5.7L29.9 4h2.9v10.6L29.6 14.7 29.6 14.7z"/>
          <path class="fill-2" d="M44.6 8c0 2.5-1.9 4-4.8 4h-1.6v2.6h-3.6V4h5.1C42.7 4 44.6 5.5 44.6 8zM41 8c0-0.8-0.4-1.2-1.5-1.2h-1.3v2.5h1.3C40.5 9.2 41 8.8 41 8z"/>
          <path class="fill-1" d="M10.1 12.1h3.8v2.5h-3.8V12.1z"/>
          <path class="fill-1" d="M14.9 12.1h3.8v2.5h-3.8V12.1z"/>
      </svg>
    </figure>
  </a>
  <!-- fim: header logo -->
  <label class="nav-icolink inline mr-auto" for="menu"><b class="ico ico-menu"></b></label>
  <!-- header menu -->
  <ul class="nav row-center mr-auto max-l">

    <li><a class="nav-link inline" href="index.html">INÍCIO</a></li>

    <li class="dropdown">
      <a class="nav-link block" href="#">E-MAIL <span class="ico-chevron-down"></span></a>
      <ul class="dropdown-content dropdown-menu">
        <li><a class="nav-sublink block link_mail" href="#">Entrada</a></li>
        <li><a class="nav-sublink block link_mail-msg" href="#">Mensagem</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a class="nav-link block" href="#">LAYOUTS <span class="ico-chevron-down"></span></a>
      <ul class="dropdown-content dropdown-menu">
        <li><a class="nav-sublink block" href="login.html">Login</a></li>
        <li><a class="nav-sublink block" href="auth.html">Autenticação</a></li>
        <li><a class="nav-sublink block link_modal" href="#">Modal</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a class="nav-link block" href="#">PÁGINAS <span class="ico-chevron-down"></span></a>

      <div class="dropdown-content dropdown-menu drop-mega">
        <ul class="list-clear drop-mega-item">
          <li class="list-clear-item"><strong class="fs-13">App</strong></li>
          <li><a class="nav-sublink block link_user" href="#">Usuários</a></li>
          <li><a class="nav-sublink block link_files" href="#">Arquivos</a></li>
        </ul>
        <ul class="list-clear drop-mega-item" >
          <li class="list-clear-item"><strong class="fs-13">Processo</strong></li>
          <li><a class="nav-sublink block link_administrative" href="#">Administrativo</a></li>
          <li><a class="nav-sublink block link_judicial" href="#">Judicial</a></li>
          <li><a class="nav-sublink block link_extrajudicial" href="#">Extrajudicial</a></li>
        </ul>
      </div>

    </li>

    <li><a class="nav-link link_calendar" href="#">CALENDÁRIO</a></li>
  </ul>
  <!-- fim: header menu -->

  <!-- header search -->
  <div class="header-search col-2 col-m-4 max-s">
    <input type="text" class="form-input small" placeholder="Pesquisar...">
    <button class="bt" name="button"><b class="ico-search"></b></button>
  </div>
  <!-- fim: header search -->

  <!-- header tools -->
  <ul class="nav row-center">

    <li><a class="nav-icolink block" href="#" id="bt-theme"><b class="ico-airplay"></b></a></li>
    <li class="dropdown">
      <a class="nav-icolink block" href="#"><b class="ico-bell"></b></a>
      <div class="dropdown-content dropdown-menu tw-30 small">
        <a class="list-group-item row link_mail" href="#">
          <b class="ico-mail fs-32 text-alert-dark"></b>
          <span class="ml-10">Novas Mensagens <small class="block">1 nova mensagem</small></span>
        </a>
        <a class="list-group-item row link_files" href="#">
          <b class="ico-file-text fs-32 text-success"></b>
          <span class="ml-10">Novos Documentos <small class="block">3 novos documentos</small></span>
        </a>
        <a class="list-group-item row link_files" href="#">
          <b class="ico-calendar fs-32 text-info"></b>
          <span class="ml-10">Agenda <small class="block">2 eventos hoje</small></span>
        </a>
        <a class="list-group-item block text-center" href="#">
          Ver todas <span class="text-error">08</span>
        </a>
      </div>
    </li>

    <li><label class="nav-icolink block" for="aside-float"><b class="ico-more-vertical"></b></label></li>

  </ul>
  <!-- fim:header tools -->

  <div class="dropdown header-user">

    <figure class="user tw-3 mr-10">
      <img src="images/user.png" alt="Foto do Perfil">
    </figure>
    <div class="row-full max-m">
      Ola, Renato Brandão!
      <strong class="block small" href="#">Superintendência de Informática <em class="ico-chevron-down"></em></strong>
    </div>

    <ul class="dropdown-content dropdown-menu tw-28">
      <li><a class="nav-sublink block" href="#">Nome do Orgão 1</a></li>
      <li><a class="nav-sublink block" href="#">Nome do Orgão 2</a></li>
      <li><a class="nav-sublink block" href="#">Nome do Orgão 4</a></li>
      <li><a class="nav-sublink block" href="#">Nome do Orgão 4</a></li>
      <li><a class="nav-sublink block" href="#">Nome do Orgão 5</a></li>
    </ul>

  </div>

  <!-- header exit -->
  <div class="b-left ml-10 max-l">
    <a href="auth.html" class="nav-link"><b class="ico-log-out"></b> Sair</a>
  </div>
  <!-- fim: header exit -->

</nav>
<!-- fim: header content -->
<script type="text/javascript">
  $(".link_mail").click(function(){ $.get("page/mail.html", function(data) { $("#main").html(data); }); });
  $(".link_calendar").click(function(){ $.get("page/calendar.html", function(data) { $("#main").html(data); }); });
  $(".link_mail-msg").click(function(){ $.get("page/mail-msg.html", function(data) { $("#main").html(data); }); });
  $(".link_user").click(function(){ $.get("page/user.html", function(data) { $("#main").html(data); }); });
  $(".link_files").click(function(){ $.get("page/files.html", function(data) { $("#main").html(data); }); });
  $(".link_administrative").click(function(){ $.get("page/administrative.html", function(data) { $("#main").html(data); }); });
  $(".link_judicial").click(function(){ $.get("page/judicial.html", function(data) { $("#main").html(data); }); });
  $(".link_extrajudicial").click(function(){ $.get("page/extrajudicial.html", function(data) { $("#main").html(data); }); });
  $(".link_calendar").click(function(){ $.get("page/calendar.html", function(data) { $("#main").html(data); }); });
  $("#bt-theme").on("click", function(){
    // if(!$("#theme").hasClass("theme-dark")) {
    //   $("#theme").removeClass("theme-white");
    //   $("#theme").addClass("theme-dark");
    // }
    if($("#theme").hasClass("theme-white")) {
      $("#theme").removeClass("theme-white");
      $("#theme").addClass("theme-primary");
    }
    else if($("#theme").hasClass("theme-primary")) {
      $("#theme").removeClass("theme-primary");
      $("#theme").addClass("theme-dark");
    }
    else if($("#theme").hasClass("theme-dark")) {
      $("#theme").removeClass("theme-dark");
      $("#theme").addClass("theme-white");
    }
  });
</script>
