//  ============================================================================
//  TIPOGRAFIA
//  ============================================================================
// -----------------------------------------------------------------------------
//  TIPOGRAFIA | TEXTO
// -----------------------------------------------------------------------------
$texto: 'OpenSans', sans-serif;
// -----------------------------------------------------------------------------
//  TIPOGRAFIA | ICONES
// -----------------------------------------------------------------------------
$simbolo: 'Font-icons';
//  ============================================================================
//  VARIAVEIS
//  ============================================================================
$calha: 2em;
// =============================================================================
// Z-INDEX
// =============================================================================
$z: (
    content,
    footer,
    menu,
    header,
    drop,
    modal,
    alert
);
// =============================================================================
// RESPONSIVO
// =============================================================================
$break-xs: 480px;
$break-s: 640px;
$break-xm: 960px;
$break-m: 1007px;
$break-xl: 1024px;
$break-l: 1366px;
