//==============================================================================
// BOX
//==============================================================================
.box{
  padding: 15px;
  //----------------------------------------------------------------------------
  // BOX | ico
  //----------------------------------------------------------------------------
  &-ico{
    font-size: 2em;
    transition: .5s;
  }
  //----------------------------------------------------------------------------
  // BOX | title
  //----------------------------------------------------------------------------
  &-title{
    margin-top: 20px;
  }
  //----------------------------------------------------------------------------
  // BOX | text
  //----------------------------------------------------------------------------
  &-text{
    margin-top: 15px;
  }
  //----------------------------------------------------------------------------
  // BOX | divider
  //----------------------------------------------------------------------------
  &-divider{
    display: block;
    width: 50px;
    height: 3px;
    background: var(--secondary);
    margin-top: 15px;
    transition: all .5s;
  }
  //----------------------------------------------------------------------------
  // BOX | hover
  //----------------------------------------------------------------------------
  &-hover{

    &:hover{
      border-color: var(--secondary);

       .box-divider{
        width: 100px;
       }

      .box-ico{
        color: var(--secondary);
      }

    }
  }
}
//==============================================================================
// BOX line
//==============================================================================
.box{
  //----------------------------------------------------------------------------
  // BOX | two
  //----------------------------------------------------------------------------
  &-two{
    padding: 15px;
    @media screen and (min-width: $break-s){
      padding: 30px;
    }
  }
  //----------------------------------------------------------------------------
  // BOX | line
  //----------------------------------------------------------------------------
  &-line{
    @extend .box;
    border: 2px solid var(--base-3);
    transition: all 1s;
  }
  //----------------------------------------------------------------------------
  // BOX | modern
  //----------------------------------------------------------------------------
  &-modern{
    @extend .box;
    border: 4px solid var(--base-3);
    padding: 25px;
    transition: .5s;
    @media screen and (min-width: $break-s){
      padding: 35px;
    }
  }
  //----------------------------------------------------------------------------
  // BOX | shadow
  //----------------------------------------------------------------------------
  &-shadow{
    @extend .box;
    box-shadow: 0 0 15px var(--base-3);
  }
}
