//##########################################################################
// GRID
//##########################################################################
//grid = 600, 768, 992, 1200
//==============================================================================
// BOX-SIZING
//==============================================================================
*, *::before, *::after{
  box-sizing: border-box;
}
//==============================================================================
// ROW
//==============================================================================
.row{
  @include display-flex;
  @include flex-wrap(wrap);
}
//------------------------------------------------------------------------------
// ROW | STYLE
//------------------------------------------------------------------------------
.row{
  //----------------------------------------------------------------------------
  // ROW | top
  //----------------------------------------------------------------------------
  &-top{
    @extend .row;
    @include align-items(flex-start);
  }
  //----------------------------------------------------------------------------
  // ROW | center
  //----------------------------------------------------------------------------
  &-center{
    @extend .row;
    @include align-items(center);
  }
  //----------------------------------------------------------------------------
  // ROW | table
  //----------------------------------------------------------------------------
  &-table{
    @extend .row;
    @include align-items(center);

    .form-check,
    .form-input,
    .form-select{
      font-size: .9em;
      margin: 0 5px;
      padding: 8px;
    }
  }
  //----------------------------------------------------------------------------
  // ROW | full
  //----------------------------------------------------------------------------
  &-full{
    @include flex(1);
  }
  //----------------------------------------------------------------------------
  // ROW | fluid
  //----------------------------------------------------------------------------
  &-fluid{
    @extend .row;
    margin-left: -15px;
    margin-bottom: -15px;

    > [class*="col-"]{
      padding: 0 15px 15px;
      padding-right: 0;
    }
  }
}
//==============================================================================
// COLUNAS
//==============================================================================
[class*="col-"] {
    position: relative;
    width: 100%;
    min-height: 1px;
}
//==============================================================================
// COLUNAS - SMARTPHONE
//==============================================================================
/* For tablets: */
@media only screen and (max-width: $break-s) {
  .col-s-1 {flex: 0 0 8.33%; max-width: 8.33%;}
  .col-s-2 {flex: 0 0 16.66%; max-width: 16.66%;}
  .col-s-3 {flex: 0 0 25%; max-width: 25%;}
  .col-s-4 {flex: 0 0 33.33%; max-width: 33.33%;}
  .col-s-5 {flex: 0 0 41.66%; max-width: 41.66%;}
  .col-s-6 {flex: 0 0 50%; max-width: 50%;}
  .col-s-7 {flex: 0 0 58.33%; max-width: 58.33%;}
  .col-s-8 {flex: 0 0 66.66%; max-width: 66.66%;}
  .col-s-9 {flex: 0 0 75%; max-width: 75%;}
  .col-s-10 {flex: 0 0 83.33%; max-width: 83.33%;}
  .col-s-11 {flex: 0 0 91.66%; max-width: 91.66%;}
  .col-s-12 {flex: 0 0 100%; max-width: 100%;}
}
//==============================================================================
// COLUNAS - TABLET
//==============================================================================
@media only screen and (min-width: $break-s) {
    /* For tablets: */
    .col-m-1 {flex: 0 0 8.33%; max-width: 8.33%;}
    .col-m-2 {flex: 0 0 16.66%; max-width: 16.66%;}
    .col-m-3 {flex: 0 0 25%; max-width: 25%;}
    .col-m-4 {flex: 0 0 33.33%; max-width: 33.33%;}
    .col-m-5 {flex: 0 0 41.66%; max-width: 41.66%;}
    .col-m-6 {flex: 0 0 50%; max-width: 50%;}
    .col-m-7 {flex: 0 0 58.33%; max-width: 58.33%;}
    .col-m-8 {flex: 0 0 66.66%; max-width: 66.66%;}
    .col-m-9 {flex: 0 0 75%; max-width: 75%;}
    .col-m-10 {flex: 0 0 83.33%; max-width: 83.33%;}
    .col-m-11 {flex: 0 0 91.66%; max-width: 91.66%;}
    .col-m-12 {flex: 0 0 100%; max-width: 100%;}
}
//==============================================================================
// COLUNAS - DESKTOP
//==============================================================================
@media only screen and (min-width: $break-m) {
    /* For desktop: */
    .col-1 {flex: 0 0 8.33%; max-width: 8.33%;}
    .col-2 {flex: 0 0 16.66%; max-width: 16.66%;}
    .col-3 {flex: 0 0 25%; max-width: 25%;}
    .col-4 {flex: 0 0 33.33%; max-width: 33.33%;}
    .col-5 {flex: 0 0 41.66%; max-width: 41.66%;}
    .col-6 {flex: 0 0 50%; max-width: 50%;}
    .col-7 {flex: 0 0 58.33%; max-width: 58.33%;}
    .col-8 {flex: 0 0 66.66%; max-width: 66.66%;}
    .col-9 {flex: 0 0 75%; max-width: 75%;}
    .col-10 {flex: 0 0 83.33%; max-width: 83.33%;}
    .col-11 {flex: 0 0 91.66%; max-width: 91.66%;}
    .col-12 {flex: 0 0 100%; max-width: 100%;}
}
//==============================================================================
// COLUNAS - MOBILE
//==============================================================================
@media only screen and (max-width: $break-m) {
    /* For mobile phones: */
    [class*="col-"] {
      position: relative;
      width: 100%;
      min-height: 1px;
      // padding: 15px 0;
    }
}
//==============================================================================
// COL FLUID
//==============================================================================
.col-fluid{
  margin-right: -15px;
  margin-left: -15px;
}
//==============================================================================
// GRID EXEMPLE
//==============================================================================
.grid-exemple{
  [class*="col-"]{
    border: 1px dotted $cor-gray-dark;
    padding: 1em;
  }
}
