//==============================================================================
// MODAL
//==============================================================================
.modal{
  // background: rgba(36, 57, 72, 0.6705882352941176);
  background: var(--shadow-1);
  text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 15px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: index($z, modal);
  animation: fadeIn 1s;

  &:before{
    content: '';
    display: inline-block;
    height: 100%;
    width: 0;
    margin-left: -5px;
    vertical-align: middle;
  }

  &-container{
    max-width: 1180px;
    background: var(--base-1);
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    margin-top: 1%;
    margin: 30px auto;
    position: relative;
  }

  &-header{
    padding: 15px;
  }

  &-content{
    padding: 0 15px 15px;
  }

  &-footer{
    padding: 15px;
  }
}
