//==============================================================================
// NOTIFY
//==============================================================================
.notify{
  display: none;
  overflow: hidden;
  position: fixed;
  z-index: index($z, alert);

  [class*="alert"]{
    margin-bottom: 5px;
  }
}
.notify{

  &-top-center{
    top: 55px;
    left: 50%;
    transform: translateX(-50%);

    [class*="alert"]{
      animation: fadeTop .5s;
    }
  }

  &-top-left{
    top: 55px;
    left: 55px;

    [class*="alert"]{
      animation: fadeRight .5s;
    }
  }

  &-top-right{
    top: 55px;
    right: 55px;
  }

  &-bottom-center{
    top: auto;
    left: 50%;
    bottom: 55px;
    transform: translateX(-50%);

    [class*="alert"]{
      animation: fadeBottom .5s;
    }
  }

  &-bottom-right{
    top: auto;
    right: 55px;
    bottom: 55px;
  }

  &-bottom-left{
    top: auto;
    left: 55px;
    bottom: 55px;
  }

}
//==============================================================================
// TOOLTIP
//==============================================================================
.tooltip{
  display: inline-block;
  color: var(--secondary);
  position: relative;
  //----------------------------------------------------------------------------
  // TOOLTIP | text
  //----------------------------------------------------------------------------
  em{
    display: none;
    background: var(--secondary);
    color: $cor-white;
    border-radius: 5px;
    line-height: 1.8em;
    padding: 5px 20px;
    position: absolute;
    box-shadow: 0 0 5px var(--base-2);
    left: 50%;
    bottom: 100%;
    z-index: index($z, drop);
    transform: translateX(-50%);
    animation: fadeIn .5s;
    opacity: 0;
    @media screen and (min-width: $break-m){
      white-space: nowrap;
    }
    //--------------------------------------------------------------------------
    // TOOLTIP | text | arrow
    //--------------------------------------------------------------------------
    &:before{
      content: "";
      border-top: 6px solid var(--secondary);
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 0;
      transform: translateX(-50%);
      position: absolute;
      left: 50%;
      top: 100%;
    }
  }
  //----------------------------------------------------------------------------
  // TOOLTIP | uppercase
  //----------------------------------------------------------------------------
  &-up{
    &::before{
      text-transform: uppercase;
    }
  }
  //----------------------------------------------------------------------------
  // TOOLTIP | hover
  //----------------------------------------------------------------------------
  &:hover{
    em{
      display: inline-block;
      opacity: 1;
    }
  }
}
//==============================================================================
// DATA TOOLTIP
//==============================================================================
[data-tooltip] {
  position: relative;
  cursor: pointer;
  //----------------------------------------------------------------------------
  // TOOLTIPE |
  //----------------------------------------------------------------------------
  &:before,
  &:after {
    font-size: .8em !important;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all .5s;
    z-index: index($z, drop);
  }
  //----------------------------------------------------------------------------
  // TOOLTIPE | text
  //----------------------------------------------------------------------------
  &:before {
    content: attr(data-tooltip);
    background: var(--secondary);
    color: $cor-white;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    line-height: 1.8em;
    @media screen and (min-width: $break-m){
      white-space: nowrap;
    }
  }
  //----------------------------------------------------------------------------
  // TOOLTIPE | ico
  //----------------------------------------------------------------------------
  &:after {
    content: " ";
    width: 0;
  }
  //----------------------------------------------------------------------------
  // TOOLTIPE | hover
  //----------------------------------------------------------------------------
  &:hover{

    &:after,
    &:before {
      visibility: visible;
      opacity: 1;
    }

  }

}
//==============================================================================
// DATA TOOLTIP | position
//------------------------------------------------------------------------------
.tooltip{
  //----------------------------------------------------------------------------
  // DATA TOOLTIP | position | left
  //----------------------------------------------------------------------------
  &-left{
    &:before{
      top: 50%;
      right: 100%;
      transform: translate(-10px, -50%);
    }
    &:after{
      border-left: 6px solid var(--secondary);
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      top: 50%;
      left: -8px;
      transform: translate(-50%, -50%);
    }
  }
  //----------------------------------------------------------------------------
  // DATA TOOLTIP | position | top
  //----------------------------------------------------------------------------
  &-top{
    &:before{
      bottom: 100%;
      left: 50%;
      transform: translate(-50%, -10px);
    }
    &:after{
      border-top: 6px solid var(--secondary);
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  //----------------------------------------------------------------------------
  // DATA TOOLTIP | position | right
  //----------------------------------------------------------------------------
  &-right{
    &:before{
      top: 50%;
      left: 100%;
      transform: translate(10px, -50%);
    }
    &:after{
      border-right: 6px solid var(--secondary);
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      top: 50%;
      right: -10px;
      transform: translate(0, -50%);
    }
  }
  //----------------------------------------------------------------------------
  // DATA TOOLTIP | position | bottom
  //----------------------------------------------------------------------------
  &-bottom{
    &:before{
      top: 100%;
      left: 50%;
      transform: translate(-50%, 10px);
    }
    &:after{
      border-bottom: 6px solid var(--secondary);
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
