//==============================================================================
// SECTION
//==============================================================================
.section{
  //----------------------------------------------------------------------------
  // SECTION | Large
  //----------------------------------------------------------------------------
  &-lg{
    padding: 90px 0;
  }
  //----------------------------------------------------------------------------
  // SECTION | medium
  //----------------------------------------------------------------------------
  &-md{
    padding: 60px 0;
  }
  //----------------------------------------------------------------------------
  // SECTION | small
  //----------------------------------------------------------------------------
  &-sm{
    padding: 30px 0;
  }
}
//==============================================================================
// CONTAINER
//==============================================================================
.container{
  @include display-flex;
  @include flex-direction(column); 
  @include flex-wrap(nowrap);
  margin-top: 55px;
  height: calc(100vh - 55px);
  position: relative;
  z-index: index($z, content);
  transition: all .5s;
  //==============================================================================
  // MENU | tablet min
  //------------------------------------------------------------------------------
  @media screen and (min-width: $break-m){
    margin-top: 70px;
    height: calc(100vh - 70px);
  }
}
.container-menu{
  @extend .container;
//==============================================================================
// MENU | DESKTOP min
//------------------------------------------------------------------------------
@media screen and (min-width: $break-l){
  margin-left: 280px;
}
}
//==============================================================================
// MAIN
//==============================================================================
.main{
  @include flex(1);
}
//==============================================================================
// CONTENT
//==============================================================================
.content{
  padding: 15px;
  animation: 1s fadeIn;
}
.content-center{
  @extend .content;
  max-width: 1180px;
  margin: 0 auto;
}
//==============================================================================
// PAGES
//==============================================================================
.page{
  animation: 1s fadeIn;
  //----------------------------------------------------------------------------
  // PAGES | center
  //----------------------------------------------------------------------------
  &-center{
    max-width: 1180px;
    margin: 0 auto;
    animation: 1s fadeIn;
  }
  //----------------------------------------------------------------------------
  // PAGES | header
  //----------------------------------------------------------------------------
  &-header{
    border-bottom: 1px solid var(--base-3);
    padding: 15px 15px 10px;
    //--------------------------------------------------------------------------
    // PAGES | title
    //--------------------------------------------------------------------------
    &__title{
      // color: var(--primary-dark);
      margin: 0;
      padding: 0;
    }
  }
  //----------------------------------------------------------------------------
  // PAGES | sub
  //----------------------------------------------------------------------------
  &-sub{
    border-bottom: 1px solid var(--base-3);
    padding: 5px 15px;
  }
}
