<!-- HEADER -->
<div class="page-header">
  <h2 class="page-header__title"><b class="ico-aperture"></b> Icones</h2>
  <ul class="crumbs">
    <li>
      <a href="../index.html">Início <b class="ico ico-arrow-right"></b></a>
    </li>
    <li>
      <a href="icons.html">Icones <b class="ico ico-arrow-right"></b></a>
    </li>
  </ul>
</div>
<!-- fim: HEADER -->

<div class="content">

    <div class="row">

        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-activity"></span>
            <span class="mls ml-10"> ico-activity</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-airplay"></span>
            <span class="mls ml-10"> ico-airplay</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-alert-circle"></span>
            <span class="mls ml-10"> ico-alert-circle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-alert-octagon"></span>
            <span class="mls ml-10"> ico-alert-octagon</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-alert-triangle"></span>
            <span class="mls ml-10"> ico-alert-triangle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-align-center"></span>
            <span class="mls ml-10"> ico-align-center</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-align-justify"></span>
            <span class="mls ml-10"> ico-align-justify</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-align-left"></span>
            <span class="mls ml-10"> ico-align-left</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-align-right"></span>
            <span class="mls ml-10"> ico-align-right</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-anchor"></span>
            <span class="mls ml-10"> ico-anchor</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-aperture"></span>
            <span class="mls ml-10"> ico-aperture</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-archive"></span>
            <span class="mls ml-10"> ico-archive</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-arrow-down"></span>
            <span class="mls ml-10"> ico-arrow-down</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-arrow-down-circle"></span>
            <span class="mls ml-10"> ico-arrow-down-circle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-arrow-down-left"></span>
            <span class="mls ml-10"> ico-arrow-down-left</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-arrow-down-right"></span>
            <span class="mls ml-10"> ico-arrow-down-right</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-arrow-left"></span>
            <span class="mls ml-10"> ico-arrow-left</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-arrow-left-circle"></span>
            <span class="mls ml-10"> ico-arrow-left-circle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-arrow-right"></span>
            <span class="mls ml-10"> ico-arrow-right</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-arrow-right-circle"></span>
            <span class="mls ml-10"> ico-arrow-right-circle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-arrow-up"></span>
            <span class="mls ml-10"> ico-arrow-up</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-arrow-up-circle"></span>
            <span class="mls ml-10"> ico-arrow-up-circle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-arrow-up-left"></span>
            <span class="mls ml-10"> ico-arrow-up-left</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-arrow-up-right"></span>
            <span class="mls ml-10"> ico-arrow-up-right</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-at-sign"></span>
            <span class="mls ml-10"> ico-at-sign</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-award"></span>
            <span class="mls ml-10"> ico-award</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-bar-chart"></span>
            <span class="mls ml-10"> ico-bar-chart</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-bar-chart-2"></span>
            <span class="mls ml-10"> ico-bar-chart-2</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-battery"></span>
            <span class="mls ml-10"> ico-battery</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-battery-charging"></span>
            <span class="mls ml-10"> ico-battery-charging</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-bell"></span>
            <span class="mls ml-10"> ico-bell</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-bell-off"></span>
            <span class="mls ml-10"> ico-bell-off</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-bluetooth"></span>
            <span class="mls ml-10"> ico-bluetooth</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-bold"></span>
            <span class="mls ml-10"> ico-bold</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-book"></span>
            <span class="mls ml-10"> ico-book</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-book-open"></span>
            <span class="mls ml-10"> ico-book-open</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-bookmark"></span>
            <span class="mls ml-10"> ico-bookmark</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-box"></span>
            <span class="mls ml-10"> ico-box</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-briefcase"></span>
            <span class="mls ml-10"> ico-briefcase</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-calendar"></span>
            <span class="mls ml-10"> ico-calendar</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-camera"></span>
            <span class="mls ml-10"> ico-camera</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-camera-off"></span>
            <span class="mls ml-10"> ico-camera-off</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-cast"></span>
            <span class="mls ml-10"> ico-cast</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-check"></span>
            <span class="mls ml-10"> ico-check</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-check-circle"></span>
            <span class="mls ml-10"> ico-check-circle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-check-square"></span>
            <span class="mls ml-10"> ico-check-square</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-chevron-down"></span>
            <span class="mls ml-10"> ico-chevron-down</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-chevron-left"></span>
            <span class="mls ml-10"> ico-chevron-left</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-chevron-right"></span>
            <span class="mls ml-10"> ico-chevron-right</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-chevron-up"></span>
            <span class="mls ml-10"> ico-chevron-up</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-chevrons-down"></span>
            <span class="mls ml-10"> ico-chevrons-down</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-chevrons-left"></span>
            <span class="mls ml-10"> ico-chevrons-left</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-chevrons-right"></span>
            <span class="mls ml-10"> ico-chevrons-right</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-chevrons-up"></span>
            <span class="mls ml-10"> ico-chevrons-up</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-chrome"></span>
            <span class="mls ml-10"> ico-chrome</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-circle"></span>
            <span class="mls ml-10"> ico-circle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-clipboard"></span>
            <span class="mls ml-10"> ico-clipboard</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-clock"></span>
            <span class="mls ml-10"> ico-clock</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-cloud"></span>
            <span class="mls ml-10"> ico-cloud</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-cloud-drizzle"></span>
            <span class="mls ml-10"> ico-cloud-drizzle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-cloud-lightning"></span>
            <span class="mls ml-10"> ico-cloud-lightning</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-cloud-off"></span>
            <span class="mls ml-10"> ico-cloud-off</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-cloud-rain"></span>
            <span class="mls ml-10"> ico-cloud-rain</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-cloud-snow"></span>
            <span class="mls ml-10"> ico-cloud-snow</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-code"></span>
            <span class="mls ml-10"> ico-code</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-codepen"></span>
            <span class="mls ml-10"> ico-codepen</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-command"></span>
            <span class="mls ml-10"> ico-command</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-compass"></span>
            <span class="mls ml-10"> ico-compass</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-copy"></span>
            <span class="mls ml-10"> ico-copy</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-corner-down-left"></span>
            <span class="mls ml-10"> ico-corner-down-left</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-corner-down-right"></span>
            <span class="mls ml-10"> ico-corner-down-right</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-corner-left-down"></span>
            <span class="mls ml-10"> ico-corner-left-down</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-corner-left-up"></span>
            <span class="mls ml-10"> ico-corner-left-up</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-corner-right-down"></span>
            <span class="mls ml-10"> ico-corner-right-down</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-corner-right-up"></span>
            <span class="mls ml-10"> ico-corner-right-up</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-corner-up-left"></span>
            <span class="mls ml-10"> ico-corner-up-left</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-corner-up-right"></span>
            <span class="mls ml-10"> ico-corner-up-right</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-cpu"></span>
            <span class="mls ml-10"> ico-cpu</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-credit-card"></span>
            <span class="mls ml-10"> ico-credit-card</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-crop"></span>
            <span class="mls ml-10"> ico-crop</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-crosshair"></span>
            <span class="mls ml-10"> ico-crosshair</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-database"></span>
            <span class="mls ml-10"> ico-database</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-delete"></span>
            <span class="mls ml-10"> ico-delete</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-disc"></span>
            <span class="mls ml-10"> ico-disc</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-dollar-sign"></span>
            <span class="mls ml-10"> ico-dollar-sign</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-download"></span>
            <span class="mls ml-10"> ico-download</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-download-cloud"></span>
            <span class="mls ml-10"> ico-download-cloud</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-droplet"></span>
            <span class="mls ml-10"> ico-droplet</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-edit"></span>
            <span class="mls ml-10"> ico-edit</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-edit-2"></span>
            <span class="mls ml-10"> ico-edit-2</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-edit-3"></span>
            <span class="mls ml-10"> ico-edit-3</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-external-link"></span>
            <span class="mls ml-10"> ico-external-link</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-eye"></span>
            <span class="mls ml-10"> ico-eye</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-eye-off"></span>
            <span class="mls ml-10"> ico-eye-off</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-facebook"></span>
            <span class="mls ml-10"> ico-facebook</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-fast-forward"></span>
            <span class="mls ml-10"> ico-fast-forward</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-feather"></span>
            <span class="mls ml-10"> ico-feather</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-file"></span>
            <span class="mls ml-10"> ico-file</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-file-minus"></span>
            <span class="mls ml-10"> ico-file-minus</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-file-plus"></span>
            <span class="mls ml-10"> ico-file-plus</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-file-text"></span>
            <span class="mls ml-10"> ico-file-text</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-film"></span>
            <span class="mls ml-10"> ico-film</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-filter"></span>
            <span class="mls ml-10"> ico-filter</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-flag"></span>
            <span class="mls ml-10"> ico-flag</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-folder"></span>
            <span class="mls ml-10"> ico-folder</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-folder-minus"></span>
            <span class="mls ml-10"> ico-folder-minus</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-folder-plus"></span>
            <span class="mls ml-10"> ico-folder-plus</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-gift"></span>
            <span class="mls ml-10"> ico-gift</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-git-branch"></span>
            <span class="mls ml-10"> ico-git-branch</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-git-commit"></span>
            <span class="mls ml-10"> ico-git-commit</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-git-merge"></span>
            <span class="mls ml-10"> ico-git-merge</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-git-pull-request"></span>
            <span class="mls ml-10"> ico-git-pull-request</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-github"></span>
            <span class="mls ml-10"> ico-github</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-gitlab"></span>
            <span class="mls ml-10"> ico-gitlab</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-globe"></span>
            <span class="mls ml-10"> ico-globe</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-grid"></span>
            <span class="mls ml-10"> ico-grid</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-hard-drive"></span>
            <span class="mls ml-10"> ico-hard-drive</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-hash"></span>
            <span class="mls ml-10"> ico-hash</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-headphones"></span>
            <span class="mls ml-10"> ico-headphones</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-heart"></span>
            <span class="mls ml-10"> ico-heart</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-help-circle"></span>
            <span class="mls ml-10"> ico-help-circle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-home"></span>
            <span class="mls ml-10"> ico-home</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-image"></span>
            <span class="mls ml-10"> ico-image</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-inbox"></span>
            <span class="mls ml-10"> ico-inbox</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-info"></span>
            <span class="mls ml-10"> ico-info</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-instagram"></span>
            <span class="mls ml-10"> ico-instagram</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-italic"></span>
            <span class="mls ml-10"> ico-italic</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-layers"></span>
            <span class="mls ml-10"> ico-layers</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-layout"></span>
            <span class="mls ml-10"> ico-layout</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-life-buoy"></span>
            <span class="mls ml-10"> ico-life-buoy</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-link"></span>
            <span class="mls ml-10"> ico-link</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-link-2"></span>
            <span class="mls ml-10"> ico-link-2</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-linkedin"></span>
            <span class="mls ml-10"> ico-linkedin</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-list"></span>
            <span class="mls ml-10"> ico-list</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-loader"></span>
            <span class="mls ml-10"> ico-loader</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-lock"></span>
            <span class="mls ml-10"> ico-lock</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-log-in"></span>
            <span class="mls ml-10"> ico-log-in</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-log-out"></span>
            <span class="mls ml-10"> ico-log-out</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-mail"></span>
            <span class="mls ml-10"> ico-mail</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-map"></span>
            <span class="mls ml-10"> ico-map</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-map-pin"></span>
            <span class="mls ml-10"> ico-map-pin</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-maximize"></span>
            <span class="mls ml-10"> ico-maximize</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-maximize-2"></span>
            <span class="mls ml-10"> ico-maximize-2</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-menu"></span>
            <span class="mls ml-10"> ico-menu</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-message-circle"></span>
            <span class="mls ml-10"> ico-message-circle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-message-square"></span>
            <span class="mls ml-10"> ico-message-square</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-mic"></span>
            <span class="mls ml-10"> ico-mic</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-mic-off"></span>
            <span class="mls ml-10"> ico-mic-off</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-minimize"></span>
            <span class="mls ml-10"> ico-minimize</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-minimize-2"></span>
            <span class="mls ml-10"> ico-minimize-2</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-minus"></span>
            <span class="mls ml-10"> ico-minus</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-minus-circle"></span>
            <span class="mls ml-10"> ico-minus-circle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-minus-square"></span>
            <span class="mls ml-10"> ico-minus-square</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-monitor"></span>
            <span class="mls ml-10"> ico-monitor</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-moon"></span>
            <span class="mls ml-10"> ico-moon</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-more-horizontal"></span>
            <span class="mls ml-10"> ico-more-horizontal</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-more-vertical"></span>
            <span class="mls ml-10"> ico-more-vertical</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-move"></span>
            <span class="mls ml-10"> ico-move</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-music"></span>
            <span class="mls ml-10"> ico-music</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-navigation"></span>
            <span class="mls ml-10"> ico-navigation</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-navigation-2"></span>
            <span class="mls ml-10"> ico-navigation-2</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-octagon"></span>
            <span class="mls ml-10"> ico-octagon</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-package"></span>
            <span class="mls ml-10"> ico-package</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-paperclip"></span>
            <span class="mls ml-10"> ico-paperclip</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-pause"></span>
            <span class="mls ml-10"> ico-pause</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-pause-circle"></span>
            <span class="mls ml-10"> ico-pause-circle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-percent"></span>
            <span class="mls ml-10"> ico-percent</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-phone"></span>
            <span class="mls ml-10"> ico-phone</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-phone-call"></span>
            <span class="mls ml-10"> ico-phone-call</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-phone-forwarded"></span>
            <span class="mls ml-10"> ico-phone-forwarded</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-phone-incoming"></span>
            <span class="mls ml-10"> ico-phone-incoming</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-phone-missed"></span>
            <span class="mls ml-10"> ico-phone-missed</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-phone-off"></span>
            <span class="mls ml-10"> ico-phone-off</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-phone-outgoing"></span>
            <span class="mls ml-10"> ico-phone-outgoing</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-pie-chart"></span>
            <span class="mls ml-10"> ico-pie-chart</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-play"></span>
            <span class="mls ml-10"> ico-play</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-play-circle"></span>
            <span class="mls ml-10"> ico-play-circle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-plus"></span>
            <span class="mls ml-10"> ico-plus</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-plus-circle"></span>
            <span class="mls ml-10"> ico-plus-circle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-plus-square"></span>
            <span class="mls ml-10"> ico-plus-square</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-pocket"></span>
            <span class="mls ml-10"> ico-pocket</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-power"></span>
            <span class="mls ml-10"> ico-power</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-printer"></span>
            <span class="mls ml-10"> ico-printer</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-radio"></span>
            <span class="mls ml-10"> ico-radio</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-refresh-ccw"></span>
            <span class="mls ml-10"> ico-refresh-ccw</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-refresh-cw"></span>
            <span class="mls ml-10"> ico-refresh-cw</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-repeat"></span>
            <span class="mls ml-10"> ico-repeat</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-rewind"></span>
            <span class="mls ml-10"> ico-rewind</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-rotate-ccw"></span>
            <span class="mls ml-10"> ico-rotate-ccw</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-rotate-cw"></span>
            <span class="mls ml-10"> ico-rotate-cw</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-rss"></span>
            <span class="mls ml-10"> ico-rss</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-save"></span>
            <span class="mls ml-10"> ico-save</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-scissors"></span>
            <span class="mls ml-10"> ico-scissors</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-search"></span>
            <span class="mls ml-10"> ico-search</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-send"></span>
            <span class="mls ml-10"> ico-send</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-server"></span>
            <span class="mls ml-10"> ico-server</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-settings"></span>
            <span class="mls ml-10"> ico-settings</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-share"></span>
            <span class="mls ml-10"> ico-share</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-share-2"></span>
            <span class="mls ml-10"> ico-share-2</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-shield"></span>
            <span class="mls ml-10"> ico-shield</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-shield-off"></span>
            <span class="mls ml-10"> ico-shield-off</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-shopping-bag"></span>
            <span class="mls ml-10"> ico-shopping-bag</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-shopping-cart"></span>
            <span class="mls ml-10"> ico-shopping-cart</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-shuffle"></span>
            <span class="mls ml-10"> ico-shuffle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-sidebar"></span>
            <span class="mls ml-10"> ico-sidebar</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-skip-back"></span>
            <span class="mls ml-10"> ico-skip-back</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-skip-forward"></span>
            <span class="mls ml-10"> ico-skip-forward</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-slack"></span>
            <span class="mls ml-10"> ico-slack</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-slash"></span>
            <span class="mls ml-10"> ico-slash</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-sliders"></span>
            <span class="mls ml-10"> ico-sliders</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-smartphone"></span>
            <span class="mls ml-10"> ico-smartphone</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-speaker"></span>
            <span class="mls ml-10"> ico-speaker</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-square"></span>
            <span class="mls ml-10"> ico-square</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-star"></span>
            <span class="mls ml-10"> ico-star</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-stop-circle"></span>
            <span class="mls ml-10"> ico-stop-circle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-sun"></span>
            <span class="mls ml-10"> ico-sun</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-sunrise"></span>
            <span class="mls ml-10"> ico-sunrise</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-sunset"></span>
            <span class="mls ml-10"> ico-sunset</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-tablet"></span>
            <span class="mls ml-10"> ico-tablet</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-tag"></span>
            <span class="mls ml-10"> ico-tag</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-target"></span>
            <span class="mls ml-10"> ico-target</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-terminal"></span>
            <span class="mls ml-10"> ico-terminal</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-thermometer"></span>
            <span class="mls ml-10"> ico-thermometer</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-thumbs-down"></span>
            <span class="mls ml-10"> ico-thumbs-down</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-thumbs-up"></span>
            <span class="mls ml-10"> ico-thumbs-up</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-toggle-left"></span>
            <span class="mls ml-10"> ico-toggle-left</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-toggle-right"></span>
            <span class="mls ml-10"> ico-toggle-right</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-trash"></span>
            <span class="mls ml-10"> ico-trash</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-trash-2"></span>
            <span class="mls ml-10"> ico-trash-2</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-trending-down"></span>
            <span class="mls ml-10"> ico-trending-down</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-trending-up"></span>
            <span class="mls ml-10"> ico-trending-up</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-triangle"></span>
            <span class="mls ml-10"> ico-triangle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-truck"></span>
            <span class="mls ml-10"> ico-truck</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-tv"></span>
            <span class="mls ml-10"> ico-tv</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-twitter"></span>
            <span class="mls ml-10"> ico-twitter</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-type"></span>
            <span class="mls ml-10"> ico-type</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-umbrella"></span>
            <span class="mls ml-10"> ico-umbrella</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-underline"></span>
            <span class="mls ml-10"> ico-underline</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-unlock"></span>
            <span class="mls ml-10"> ico-unlock</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-upload"></span>
            <span class="mls ml-10"> ico-upload</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-upload-cloud"></span>
            <span class="mls ml-10"> ico-upload-cloud</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-user"></span>
            <span class="mls ml-10"> ico-user</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-user-check"></span>
            <span class="mls ml-10"> ico-user-check</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-user-minus"></span>
            <span class="mls ml-10"> ico-user-minus</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-user-plus"></span>
            <span class="mls ml-10"> ico-user-plus</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-user-x"></span>
            <span class="mls ml-10"> ico-user-x</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-users"></span>
            <span class="mls ml-10"> ico-users</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-video"></span>
            <span class="mls ml-10"> ico-video</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-video-off"></span>
            <span class="mls ml-10"> ico-video-off</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-voicemail"></span>
            <span class="mls ml-10"> ico-voicemail</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-volume"></span>
            <span class="mls ml-10"> ico-volume</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-volume-1"></span>
            <span class="mls ml-10"> ico-volume-1</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-volume-2"></span>
            <span class="mls ml-10"> ico-volume-2</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-volume-x"></span>
            <span class="mls ml-10"> ico-volume-x</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-watch"></span>
            <span class="mls ml-10"> ico-watch</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-wifi"></span>
            <span class="mls ml-10"> ico-wifi</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-wifi-off"></span>
            <span class="mls ml-10"> ico-wifi-off</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-wind"></span>
            <span class="mls ml-10"> ico-wind</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-x"></span>
            <span class="mls ml-10"> ico-x</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-x-circle"></span>
            <span class="mls ml-10"> ico-x-circle</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-x-square"></span>
            <span class="mls ml-10"> ico-x-square</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-youtube"></span>
            <span class="mls ml-10"> ico-youtube</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-zap"></span>
            <span class="mls ml-10"> ico-zap</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-zap-off"></span>
            <span class="mls ml-10"> ico-zap-off</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-zoom-in"></span>
            <span class="mls ml-10"> ico-zoom-in</span>
          </div>
        </fieldset>
        <fieldset class="col-2 col-m-4">
          <div class="row-center">
            <span class="plus ico-zoom-out"></span>
            <span class="mls ml-10"> ico-zoom-out</span>
          </div>
        </fieldset>
    
      </div>

</div>
