<!-- modal -->
<section class="modal">

  <div class="modal-container" style="max-width: 800px;">

    <a class="bt-close" href="index.html"><b class="ico-x"></b></a>

    <div class="modal-header">
      <h3>Título da modal</h3>
    </div>
    <div class="modal-content">
      <p class="text">Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit.
        Aenean sit amet nisi. Quem num gosta di mim que vai caçá sua turmis! Nec orci ornare consequat. Praesent lacinia ultrices consectetur.
        Sed non ipsum felis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
    </div>
    <div class="modal-footer nav-buttons">
      <a class="bt-primary-line" href="index.html">Fechar</a>
      <a class="bt-primary" href="index.html">Salvar</a>
    </div>
  </div>

</section>
<!-- fim: modal -->
