//==============================================================================
// ACCORDION
//==============================================================================
.accordion{
  margin-bottom: 15px;
  //----------------------------------------------------------------------------
  // ACCORDION | box
  //----------------------------------------------------------------------------
  &-box{
    position: relative;
  }
  //----------------------------------------------------------------------------
  // ACCORDION | header
  //----------------------------------------------------------------------------
  &-header{
    display: block;
    padding: 15px;
    border-top: 1px solid var(--base-3);
    cursor: pointer;
  }
  //----------------------------------------------------------------------------
  // ACCORDION | content
  //----------------------------------------------------------------------------
  &-ico{
    font-family: 'mp-icons' !important;
    &::after{
      content: "\e9b1";
      opacity: 1;
      position: absolute;
    }
    &::before{
      content: "\e996";
      color: var(--secondary);
      opacity: 0;
      position: absolute;
    }
  }
  //----------------------------------------------------------------------------
  // ACCORDION | content
  //----------------------------------------------------------------------------
  &-container{
    display: none;
    animation: fadeIn 1s;
  }
  //----------------------------------------------------------------------------
  // ACCORDION | input
  //----------------------------------------------------------------------------
  &-input{
    display: none;

    &:checked{

      ~ .accordion-container{
        display: block;
      }

      ~ .accordion-header .accordion-ico{
        &::after{
          opacity: 0;
        }
        &::before{
          opacity: 1;
        }
      }
      ~ .accordion-header .accordion-title{
        color: var(--secondary);
      }

    }
  }
}
//==============================================================================
// ACCORDION
//==============================================================================
.accordion{
  //----------------------------------------------------------------------------
  // ACCORDION | header
  //----------------------------------------------------------------------------
  &-title{
    padding: 0;
    padding-right: 55px;
  }
  //----------------------------------------------------------------------------
  // ACCORDION | header
  //----------------------------------------------------------------------------
  &-ico{
    position: absolute;
    top: 15px;
    right: 30px;
  }
  //----------------------------------------------------------------------------
  // ACCORDION | content
  //----------------------------------------------------------------------------
  &-content{
    padding: 15px;
  }
}
//==============================================================================
// ACCORDION | list
//==============================================================================
.accordion-list{
  //----------------------------------------------------------------------------
  // ACCORDION | header
  //----------------------------------------------------------------------------
  .accordion-title{
    padding: 0;
    padding-left: 55px;
  }
  //----------------------------------------------------------------------------
  // ACCORDION | header
  //----------------------------------------------------------------------------
  .accordion-ico{
    position: absolute;
    top: 15px;
    left: 15px;
  }
  //----------------------------------------------------------------------------
  // ACCORDION | content
  //----------------------------------------------------------------------------
  .accordion-content{
    padding: 15px 15px 15px 70px;
  }
}
