//==============================================================================
// ALERT
//==============================================================================
.alert{
  font-size: .9em;
  border: 1px solid;
  border-left: 4px solid;
  padding: 10px 20px;
  position: relative;
  //----------------------------------------------------------------------------
  // ALERT | info
  //----------------------------------------------------------------------------
  &-info{
    animation: fadeIn .5s;
  }
  //----------------------------------------------------------------------------
  // ALERT | success
  //----------------------------------------------------------------------------
  &-success{
    animation: fadeLeft .5s;
  }
  //----------------------------------------------------------------------------
  // ALERT | alert
  //----------------------------------------------------------------------------
  &-alert{
    animation: fadeRight .5s;
  }
  //----------------------------------------------------------------------------
  // ALERT | error
  //----------------------------------------------------------------------------
  &-error{
    animation: fadeTop .5s;
  }
  //----------------------------------------------------------------------------
  // ALERT | box
  //----------------------------------------------------------------------------
  &-box{
    animation: fadeIn .5s;
  }
  //----------------------------------------------------------------------------
  // ALERT | ico
  //----------------------------------------------------------------------------
  em{
    font-size: 1.2em;
    font-weight: 600;
  }
}
//==============================================================================
// ALERT
//==============================================================================
.alert{
  //----------------------------------------------------------------------------
  // ALERT | info
  //----------------------------------------------------------------------------
  &-info{
    @extend .alert;
    color: $cor-info-dark;
    border-color: $cor-info;
    //--------------------------------------------------------------------------
    // ALERT | info | close
    //--------------------------------------------------------------------------
    .bt-close{
      color: $cor-info-dark;
      &:hover{
        color: $cor-black-light;
      }
    }
    //--------------------------------------------------------------------------
    // ALERT | info | block
    //--------------------------------------------------------------------------
    &-block{
      @extend .alert-info;
      color: $cor-white;
      background: $cor-info;
      border-left-color: $cor-info-dark;
      //------------------------------------------------------------------------
      // ALERT | info |  block | close
      //-----------------------------------------------------------------------
      .bt-close{
        color: $cor-white;
      }
    }
  }
  //----------------------------------------------------------------------------
  // ALERT | success
  //----------------------------------------------------------------------------
  &-success{
    @extend .alert;
    color: $cor-success-dark;
    border-color: $cor-success;
    //--------------------------------------------------------------------------
    // ALERT | info | close
    //--------------------------------------------------------------------------
    .bt-close{
      color: $cor-success-dark;
      &:hover{
        color: $cor-black-light;
      }
    }
    //--------------------------------------------------------------------------
    // ALERT | success | block
    //--------------------------------------------------------------------------
    &-block{
      @extend .alert-success;
      color: $cor-white;
      background: $cor-success;
      border-left-color: $cor-success-dark;
      //------------------------------------------------------------------------
      // ALERT | info |  block | close
      //-----------------------------------------------------------------------
      .bt-close{
        color: $cor-white;
      }
    }
  }
  //----------------------------------------------------------------------------
  // ALERT | alert
  //----------------------------------------------------------------------------
  &-alert{
    @extend .alert;
    color: $cor-alert-dark;
    border-color: $cor-alert;
    //--------------------------------------------------------------------------
    // ALERT | info | close
    //--------------------------------------------------------------------------
    .bt-close{
      color: $cor-alert-dark;
      &:hover{
        color: $cor-black-light;
      }
    }
    //--------------------------------------------------------------------------
    // ALERT | alert | block
    //--------------------------------------------------------------------------
    &-block{
      @extend .alert-alert;
      color: $cor-white;
      background: $cor-alert;
      border-left-color: $cor-alert-dark;
      //------------------------------------------------------------------------
      // ALERT | info | block | close
      //-----------------------------------------------------------------------
      .bt-close{
        color: $cor-white;
      }
    }
  }
  //----------------------------------------------------------------------------
  // ALERT | error
  //----------------------------------------------------------------------------
  &-error{
    @extend .alert;
    color: $cor-error-dark;
    border-color: $cor-error;
    //--------------------------------------------------------------------------
    // ALERT | info | close
    //--------------------------------------------------------------------------
    .bt-close{
      color: $cor-error-dark;
      &:hover{
        color: $cor-black-light;
      }
    }
    //--------------------------------------------------------------------------
    // ALERT | error | block
    //--------------------------------------------------------------------------
    &-block{
      @extend .alert-error;
      color: $cor-white;
      background: $cor-error;
      border-left-color: $cor-error-dark;
      //------------------------------------------------------------------------
      // ALERT | info | block | close
      //-----------------------------------------------------------------------
      .bt-close{
        color: $cor-white;
      }
    }
  }
  //----------------------------------------------------------------------------
  // ALERT | box
  //----------------------------------------------------------------------------
  &-box{
    @extend .alert;
    border-color: var(--base-3);
    //--------------------------------------------------------------------------
    // ALERT | box | block
    //--------------------------------------------------------------------------
    &-block{
      @extend .alert;
      background: var(--base-3);
      border-color: var(--base-3);
      border-left-color: var(--base-4);
    }
  }
}
//==============================================================================
// ALERT ACTION
//==============================================================================
.alert-action{
  padding-right: 35px;

  .bt-close{
    padding: 10px;
  }
}
