//==============================================================================
// FADE-IN
//==============================================================================
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
//==============================================================================
// FADE-OUT
//==============================================================================
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
//==============================================================================
// FADE-TOP
//==============================================================================
@keyframes fadeTop {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
//==============================================================================
// FADE-BOTTOM
//==============================================================================
@keyframes fadeBottom {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
//==============================================================================
// FADE-LEFT
//==============================================================================
@keyframes fadeLeft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
//==============================================================================
// FADE-LEFT
//==============================================================================
@keyframes fadeRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
