//==============================================================================
// BG SHAPE
//==============================================================================
.bg-shape{
  position: relative;
  overflow: hidden;
  //----------------------------------------------------------------------------
  // BG SHAPE | itens
  //----------------------------------------------------------------------------
  * {
    position: relative;
  }
  //----------------------------------------------------------------------------
  // BG SHAPE | SHAPE
  //----------------------------------------------------------------------------
  .shape{
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
  }
}
//==============================================================================
// BG IMAGE
//==============================================================================
// Quantidade imagens
//------------------------------------------------------------------------------
$qd-bg: 2;
//------------------------------------------------------------------------------
// BG IMAGE | calculo
//------------------------------------------------------------------------------
@for $bg from 1 through $qd-bg {
  .bg-image-#{$bg} {
    position: relative;
    overflow: hidden;
    //--------------------------------------------------------------------------
    // BG IMAGE | itens
    //--------------------------------------------------------------------------
    *{
      position: relative;
    }
    //--------------------------------------------------------------------------
    // BG IMAGE | IMAGEM
    //--------------------------------------------------------------------------
    &::before{
      background: url(../images/background/bg-#{$bg}.jpg);
      content: "";
      background-repeat: no-repeat;
      background-position: 50%;
      display: table-cell;
      vertical-align: middle;
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      // z-index: -1;
    }
  }
}
//==============================================================================
// BG IMAGE | position
//==============================================================================
// BG IMAGE | top
//------------------------------------------------------------------------------
@for $bg from 1 through 100 {
  .bg-top-#{$bg},.bg-t-#{$bg} {
    $value: calc(#{$bg} * 1%);
    &:before, .shape{
      top: 0; right: 0; bottom: $value; left: 0;
    }
  }
}
//------------------------------------------------------------------------------
// BG IMAGE | bottom
//------------------------------------------------------------------------------
@for $bg from 1 through 100 {
  .bg-bottom-#{$bg},.bg-b-#{$bg} {
    $value: calc(#{$bg} * 1%);
    &:before, .shape{
      top: $value; right: 0; bottom: 0; left: 0;
    }
  }
}
//------------------------------------------------------------------------------
// BG IMAGE | left
//------------------------------------------------------------------------------
@for $bg from 1 through 100 {
  .bg-left-#{$bg}, .bg-l-#{$bg} {
    $value: calc(#{$bg} * 1%);
    &:before, .shape{
      top: 0; right: $value; bottom: 0; left: 0;
    }
  }
}
//------------------------------------------------------------------------------
// BG IMAGE | left
//------------------------------------------------------------------------------
@for $bg from 1 through 100 {
  .bg-right-#{$bg}, .bg-r-#{$bg} {
    $value: calc(#{$bg} * 1%);
    &:before, .shape{
      top: 0; right: 0; bottom: 0; left: $value;
    }
  }
}
//==============================================================================
// BG IMAGE | position
//==============================================================================
.bg{
  &-contain{
    &::before, .shape{
      background-size: contain;
    }
  }
  &-cover{
    &::before, .shape{
      background-size: cover;
    }
  }
  &-top{
    &:before, .shape{
      top: 0; right: 0; bottom: 50%; left: 0;
    }
  }
  //----------------------------------------------------------------------------
  // BG IMAGE | right
  //----------------------------------------------------------------------------
  &-right{
    &:before, .shape{
      top: 0; right: 0; bottom: 0; left: 50%;
    }
  }
  //----------------------------------------------------------------------------
  // BG IMAGE | left
  //----------------------------------------------------------------------------
  &-left{
    &:before, .shape{
      top: 0; right: 50%; bottom: 0; left: 0;
    }
  }
  //----------------------------------------------------------------------------
  // BG IMAGE | left
  //----------------------------------------------------------------------------
  &-bottom{
    &:before, .shape{
      top: 50%; right: 0; bottom: 0; left: 0;
    }
  }
}
