//==============================================================================
// BUTTONS
//==============================================================================
.bt{
  display: inline-block;
  background: transparent;
  color: var(--base-4);
  font-size: .9em;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 0.1em;
  border: 2px solid var(--base-3);
  white-space: nowrap;
  padding: 10px 25px;
  transition: .5s;
  cursor: pointer;
  &:hover{
    color: var(--base-4);
    border-color: var(--base-4);
  }
}
//------------------------------------------------------------------------------
// BUTTON | link
//------------------------------------------------------------------------------
.bt-link{
  background: transparent;
  color: var(--secondary);
  text-decoration: underline;
  border-color: transparent;
  padding: 8px 25px;

  &:hover{
    color: var(--secondary-light);
  }
}
//------------------------------------------------------------------------------
// BUTTON | success
//------------------------------------------------------------------------------
.bt-success{
  @extend .bt;
  background: $cor-success;
  color: $cor-white;
  border-color: $cor-success;

  &:hover{
    color: $cor-white;
    background: $cor-success-light;
    border-color: $cor-success-light;
  }
}
//------------------------------------------------------------------------------
// BUTTON | success | line
//------------------------------------------------------------------------------
.bt-success-line{
  @extend .bt;
  background: transparent;
  color: $cor-success;
  border-color: $cor-success;

  &:hover{
    color: $cor-success-light;
    border-color: $cor-success-light;
  }
}
//------------------------------------------------------------------------------
// BUTTON | success | clear
//------------------------------------------------------------------------------
.bt-success-clear{
  @extend .bt;
  color: $cor-success;
  border: transparent;
  &:hover{
    color: $cor-success-light;
  }
}
//------------------------------------------------------------------------------
// BUTTON | alert
//------------------------------------------------------------------------------
.bt-alert{
  @extend .bt;
  background: $cor-alert;
  color: $cor-white;
  border-color: $cor-alert;

  &:hover{
    color: $cor-white;
    background: $cor-alert-light;
    border-color: $cor-alert-light;
  }
}
//------------------------------------------------------------------------------
// BUTTON | alert | line
//------------------------------------------------------------------------------
.bt-alert-line{
  @extend .bt;
  background: transparent;
  color: $cor-alert;
  border-color: $cor-alert;

  &:hover{
    color: $cor-alert-light;
    border-color: $cor-alert-light;
  }
}
//------------------------------------------------------------------------------
// BUTTON | alert | clear
//------------------------------------------------------------------------------
.bt-alert-clear{
  @extend .bt;
  color: $cor-alert;
  border: transparent;
  &:hover{
    color: $cor-alert-light;
  }
}
//------------------------------------------------------------------------------
// BUTTON | error
//------------------------------------------------------------------------------
.bt-error{
  @extend .bt;
  background: $cor-error;
  color: $cor-white;
  border-color: $cor-error;

  &:hover{
    color: $cor-white;
    background: $cor-error-light;
    border-color: $cor-error-light;
  }
}
//------------------------------------------------------------------------------
// BUTTON | error | line
//------------------------------------------------------------------------------
.bt-error-line{
  @extend .bt;
  background: transparent;
  color: $cor-error;
  border-color: $cor-error;

  &:hover{
    color: $cor-error-light;
    border-color: $cor-error-light;
  }
}
//------------------------------------------------------------------------------
// BUTTON | error | clear
//------------------------------------------------------------------------------
.bt-error-clear{
  @extend .bt;
  color: $cor-error;
  border: transparent;
  &:hover{
    color: $cor-error-light;
  }
}
//------------------------------------------------------------------------------
// BUTTON PRIMARY
//------------------------------------------------------------------------------
.bt-primary{
  @extend .bt;
  background: var(--primary);
  color: $cor-white;
  border-color: var(--primary);

  &:hover{
    color: $cor-white;
    background: var(--primary-light);
    border-color: var(--primary-light);
  }
}
//------------------------------------------------------------------------------
// BUTTON  PRIMARY | clear
//------------------------------------------------------------------------------
.bt-primary-clear{
  @extend .bt;
  color: var(--primary);
  border: transparent;
  &:hover{
    color: var(--primary-light);
  }
}
//------------------------------------------------------------------------------
// BUTTON | Primary | line
//------------------------------------------------------------------------------
.bt-primary-line{
  @extend .bt;
  background: transparent;
  color: var(--primary);
  border-color: var(--primary);

  &:hover{
    color: var(--primary-light);
    border-color: var(--primary-light);
  }
}
//------------------------------------------------------------------------------
// BUTTON secondary
//------------------------------------------------------------------------------
.bt-secondary{
  @extend .bt;
  background: var(--secondary);
  color: $cor-white;
  border-color: var(--secondary);

  &:hover{
    color: $cor-white;
    background: var(--secondary-light);
    border-color: var(--secondary-light);
  }
}
//------------------------------------------------------------------------------
// BUTTON  PRIMARY | clear
//------------------------------------------------------------------------------
.bt-secondary-clear{
  @extend .bt;
  color: var(--secondary);
  border: transparent;
  &:hover{
    color: var(--secondary-light);
  }
}
//------------------------------------------------------------------------------
// BUTTON secondary | line
//------------------------------------------------------------------------------
.bt-secondary-line{
  @extend .bt;
  background: transparent;
  color: var(--secondary);
  border-color: var(--secondary);

  &:hover{
    color: var(--secondary-light);
    border-color: var(--secondary-light);
  }
}
//------------------------------------------------------------------------------
// BUTTON block
//------------------------------------------------------------------------------
.bt-block{
  display: block;
  width: 100%;
}
//------------------------------------------------------------------------------
// BUTTON large
//------------------------------------------------------------------------------
.bt-large{
  font-size: 1.2em;
  font-weight: 600;
  padding: 20px 35px;
}
//------------------------------------------------------------------------------
// BUTTON | medium
//------------------------------------------------------------------------------
.bt-medium{
  font-size: .7em;
  font-weight: 600;
  padding: 14px 15px 13px;
}
//------------------------------------------------------------------------------
// BUTTON small
//------------------------------------------------------------------------------
.bt-small{
  font-size: .7em;
  font-weight: 600;
  padding: 10px 10px;
}
//------------------------------------------------------------------------------
// BUTTON | search
//------------------------------------------------------------------------------
.bt-search, .bt-ico{
  font-size: 1.3em;
  padding: 7px 10px !important;
}
//------------------------------------------------------------------------------
// BUTTON close
//------------------------------------------------------------------------------
.bt-close{
  color: var(--base-primary);
  text-decoration: none;
  padding: 5px 7px;
  transition: all 1s;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  &:hover{
    color: var(--base-secondary);
  }
}
//==============================================================================
// NAV-BUTTONS
//==============================================================================
.nav-buttons{
  text-align: right;

  [class*="button"] {
      margin-left: 5px;
  }

}
//==============================================================================
// BUTTON CHECK
//==============================================================================
.bt-check{
  cursor: pointer;
  em{
    vertical-align: sub;
  }
  //----------------------------------------------------------------------------
  // BUTTON CHECK | input
  //----------------------------------------------------------------------------
  &-input{
    display: none;

    &:checked{
      ~ em{
        color: $cor-black;
      }
    }
  }
}
//==============================================================================
// BUTTON CHECK | sucess
//==============================================================================
.bt-check-success{
  cursor: pointer;
  em{
    vertical-align: sub;
  }
  //----------------------------------------------------------------------------
  // BUTTON CHECK | input
  //----------------------------------------------------------------------------
  &-input{
    display: none;

    &:checked{
      ~ em{
        color: $cor-success-dark;
      }
    }
  }
}
//==============================================================================
// BUTTON CHECK | alert
//==============================================================================
.bt-check-alert{
  cursor: pointer;
  em{
    vertical-align: sub;
  }
  //----------------------------------------------------------------------------
  // BUTTON CHECK | input
  //----------------------------------------------------------------------------
  &-input{
    display: none;

    &:checked{
      ~ em{
        color: $cor-alert-dark;
      }
    }
  }
}
//==============================================================================
// BUTTON CHECK | error
//==============================================================================
.bt-check-error{
  cursor: pointer;
  em{
    vertical-align: sub;
  }
  //----------------------------------------------------------------------------
  // BUTTON CHECK | input
  //----------------------------------------------------------------------------
  &-input{
    display: none;

    &:checked{
      ~ em{
        color: $cor-error-dark;
      }
    }
  }
}
//==============================================================================
// BUTTON CHECK | info
//==============================================================================
.bt-check-info{
  cursor: pointer;
  em{
    vertical-align: sub;
  }
  //----------------------------------------------------------------------------
  // BUTTON CHECK | input
  //----------------------------------------------------------------------------
  &-input{
    display: none;

    &:checked{
      ~ em{
        color: $cor-info-dark;
      }
    }
  }
}
