//==============================================================================
// CARDS
//==============================================================================
.cards{
  //----------------------------------------------------------------------------
  // CARDS | header
  //----------------------------------------------------------------------------
  &-header{
    padding: 20px;
  }
  //----------------------------------------------------------------------------
  // CARDS | header
  //----------------------------------------------------------------------------
  &-header-line{
    @extend .cards-header;
    border-bottom: 1px solid var(--base-3);
  }
  //----------------------------------------------------------------------------
  // CARDS | box
  //----------------------------------------------------------------------------
  &-box{
    padding: 20px;
  }
  //----------------------------------------------------------------------------
  // CARDS | shadow
  //----------------------------------------------------------------------------
  &-shadow{
    box-shadow: 0 0 10px var(--base-3);
  }

}
//==============================================================================
// CARD
//==============================================================================
.card{
  box-shadow: 0 0 15px var(--base-3);
  background: var(--base-1);
  margin-bottom: 15px;
  //----------------------------------------------------------------------------
  // CARD | header
  //----------------------------------------------------------------------------
  &-header{
    padding: 15px;
    position: relative;
  }
  //----------------------------------------------------------------------------
  // CARD | header-line
  //----------------------------------------------------------------------------
  &-header-line{
    padding: 15px;
    border-bottom: 1px solid var(--base-3);
  }
  //----------------------------------------------------------------------------
  // CARD | header | title
  //----------------------------------------------------------------------------
  &-title{
    font-weight: 600;
    padding-right: 26px;
  }
  //----------------------------------------------------------------------------
  // CARD | label
  //----------------------------------------------------------------------------
  &-label{
    @include display-flex;
    @include align-items(center);
    color: var(--base-3)-dark;
    text-decoration: none;
    padding: 3px 5px;
    position: absolute;
    right: 15px;
    top: 15px;
    transition: .5s;
    cursor: pointer;
    &:hover{
      color: var(--secondary);
    }
  }
  //----------------------------------------------------------------------------
  // CARD | content
  //----------------------------------------------------------------------------
  &-container{
    animation: fadeIn 1s;
  }
  //----------------------------------------------------------------------------
  // CARD | body
  //----------------------------------------------------------------------------
  &-content{
    padding: 15px;
  }
  //----------------------------------------------------------------------------
  // CARD | footer
  //----------------------------------------------------------------------------
  &-footer{
    background: var(--base-1);
    padding: 0 15px 15px;
  }
  //----------------------------------------------------------------------------
  // CARD | CHECKED
  //----------------------------------------------------------------------------
  &-input:checked{
    ~ .card-container{
      display: none;
    }
    + .card-header .card-label{
      transform: rotate(180deg);
    }
  }
}
//==============================================================================
// CARD
//==============================================================================
.card{
  //----------------------------------------------------------------------------
  // CARD | line
  //----------------------------------------------------------------------------
  &-line{
    @extend .card;
    box-shadow: none;
    border: 1px solid var(--base-3);

    .card-header{
      border-bottom: 1px solid var(--base-3);
    }

  }
  //----------------------------------------------------------------------------
  // CARD | Primary
  //----------------------------------------------------------------------------
  &-primary{
    background: var(--primary);
    color: $cor-white;
    margin-bottom: 15px;
    //--------------------------------------------------------------------------
    // CARD | title
    //--------------------------------------------------------------------------
    .card-title{
      color: $cor-white;
    }
    //--------------------------------------------------------------------------
    // CARD | content
    //--------------------------------------------------------------------------
    .card-content{
      color: $cor-white;
    }
    //--------------------------------------------------------------------------
    // CARD | label
    //--------------------------------------------------------------------------
    .card-label{
      color: var(--base-3);

      &:hover{
        color: $cor-white;
      }
    }
    //--------------------------------------------------------------------------
    // CARD | label
    //--------------------------------------------------------------------------
    .card-footer{
      background: var(--primary);

      a{
        color: $cor-white;
        &:hover{
          color: var(--secondary);
        }
      }
    }
  }
  //----------------------------------------------------------------------------
  // CARD | secondary
  //----------------------------------------------------------------------------
  &-secondary{
    background: var(--secondary);
    color: $cor-white;
    margin-bottom: 15px;
    //--------------------------------------------------------------------------
    // CARD | title
    //--------------------------------------------------------------------------
    .card-title{
      color: $cor-white;
    }
    //--------------------------------------------------------------------------
    // CARD | content
    //--------------------------------------------------------------------------
    .card-content{
      color: $cor-white;
    }
    //--------------------------------------------------------------------------
    // CARD | label
    //--------------------------------------------------------------------------
    .card-label{
      color: var(--base-3);

      &:hover{
        color: $cor-white;
      }
    }
    //--------------------------------------------------------------------------
    // CARD | label
    //--------------------------------------------------------------------------
    .card-footer{
      background: var(--secondary);

      a{
        color: $cor-white;
        &:hover{
          color: var(--primary);
        }
      }
    }
  }
}
//==============================================================================
// CARD | Animation
//==============================================================================
// CARD | Animation | hidden
//----------------------------------------------------------------------------
.card-hidden{
  position: relative;
  overflow: hidden;

  .card-footer{
    padding: 15px;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    transition: all 1s;
    transform: translateY(100%);
  }
  //----------------------------------------------------------------------------
  // CARD | Animation
  //----------------------------------------------------------------------------
  &:hover{

    .card-footer{
      transform: translateY(0);
    }

  }
}
//----------------------------------------------------------------------------
// CARD | Animation | caption
//----------------------------------------------------------------------------
.card-caption{
  position: relative;
  overflow: hidden;

  .card-footer{
    @include display-flex;
    @include flex-direction(column);
    @include justify-content(flex-end);
    // background: linear-gradient(0deg, rgba(255, 255, 255, 0.51) 0%, rgba(255, 255, 255, 0.49) 50%, transparent 100%);
    padding: 15px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: all 1s;
    opacity: 0;
  }
  //----------------------------------------------------------------------------
  // CARD | Animation
  //----------------------------------------------------------------------------
  &:hover{

    .card-footer{
      opacity: 1;
    }

  }
}
