//==============================================================================
// CHART
//==============================================================================
.chart{
  @include display-flex;
  @include flex-direction(column);
  width: 100%;
  position: relative;
  // padding: 10px;
  //----------------------------------------------------------------------------
  // CHART | title
  //----------------------------------------------------------------------------
  &-title{
    display: block;
    @include align-self(flex-start);
    width: 100%;
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
  }
  //----------------------------------------------------------------------------
  // CHART | text
  //----------------------------------------------------------------------------
  &-text{
    @include display-flex;
    @include align-items(center);
    height: 40px;
    font-size: .8em;
    font-weight: 600;
    white-space: nowrap;
    padding: 0 15px;
  }
  //----------------------------------------------------------------------------
  // CHART | col
  //----------------------------------------------------------------------------
  &-row {
    @include display-flex;
    @include flex-wrap(nowrap);
  }
  //----------------------------------------------------------------------------
  // CHART | col
  //----------------------------------------------------------------------------
  &-col {
    @include flex(1);
    font-size: .8em;
    line-height: 1;
    text-transform: uppercase;
  }
  //----------------------------------------------------------------------------
  // CHART | percentage
  //----------------------------------------------------------------------------
  &-percentage{
    display: block;
    content: "";
    margin-bottom: 10px;
    position: relative;
    transition: background-color .5s ease;
    transition: all .3s;
    cursor: pointer;

    &:hover,
    &:focus{
      filter: brightness(115%);
    }
  }
}
//==============================================================================
// CHART
//==============================================================================
.chart-bar{
  @extend .chart;
  //----------------------------------------------------------------------------
  // CHART | text
  //----------------------------------------------------------------------------
  .chart-text{
    @media screen and (min-width: $break-s){
      @include justify-content(flex-end);
      margin-right: 15px;
    }
  }
  //----------------------------------------------------------------------------
  // CHART | col
  //----------------------------------------------------------------------------
  .chart-col {
    width: 100%;
    height: 40px;
    border-right: 1px solid var(--base-2);
    background: repeating-linear-gradient(to right, var(--base-3), var(--base-3) 1px, var(--base-1) 1px, var(--base-1) 5%);
  }
  //----------------------------------------------------------------------------
  // CHART | percentage
  //----------------------------------------------------------------------------
  .chart-percentage{
    height: 90%;
    top: 50%;
    transform: translateY(-50%);
  }
}
//==============================================================================
// CHART pico
//==============================================================================
.chart-pico{
  @extend .chart;
  padding-bottom: 25px;
  //----------------------------------------------------------------------------
  // CHART | text
  //----------------------------------------------------------------------------
  .chart-text{
    margin-left: 15px;
  }
  //----------------------------------------------------------------------------
  // CHART | text | value
  //----------------------------------------------------------------------------
  .chart-value{
    text-align: center;
    display: block;
    margin: 0 10px;
    position: relative;
    transform: translateY(50%);
    top: 100%;
  }
  //----------------------------------------------------------------------------
  // CHART | col
  //----------------------------------------------------------------------------
  .chart-col {
    min-height: 200px;
    background: repeating-linear-gradient(to top, var(--base-3), var(--base-3) 1px, var(--base-1) 1px, var(--base-1) 10%);
    border-top: 1px solid var(--base-2);
    margin-bottom: 25px;
  }
  //----------------------------------------------------------------------------
  // CHART | percentage
  //----------------------------------------------------------------------------
  .chart-percentage{
    margin: 0 10px;
    top: calc(100% - 13px);
    transform: translateY(-100%);
  }
}
//==============================================================================
// CHART QUARTERLY
//==============================================================================
.chart-quarterly{
  @include display-flex;
  padding-bottom: 25px;

  td {
    @include flex(1);
    transition: all .3s ease;
    cursor: pointer;

    &:hover {
      color: var(--base-1);
      filter: brightness(115%);
    }
  }

  thead{

    tr{
      @include display-flex;
      @include flex-direction(column);

    }

    th{
      @include display-flex;
      @include align-items(center);
      // height: 40px;
      font-size: .75em;
      font-weight: 300;
      white-space: nowrap;
    }

  }

  tbody{
    @include display-flex;
    @include flex(1);
    border-bottom: 1px solid var(--base-2);

    tr{
      @include display-flex;
      @include align-items(flex-end);
      border-right: 1px dotted var(--base-4);
      position: relative;
      @include flex(1);
      background: repeating-linear-gradient(to top, var(--base-3), var(--base-3) 1px, var(--base-1) 1px, var(--base-1) 10%);
      padding: 0 5px;
      z-index: 2;
      &:last-child{
        border-right: 0;
      }
    }

    th{
      font-size: .8em;
      font-weight: 400;
      position: absolute;
      left: 50%;
      bottom: -20px;
      transform: translateX(-50%);
    }

    td{
      font-size: .9em;
      text-align: center;
      margin: 0 5px;
      padding-top: 5px;
      z-index: 2;
    }
  }
}
//==============================================================================
// TICKS
//==============================================================================
// TICK
//------------------------------------------------------------------------------
.tick{
  display: inline-block;
  width: 12px;
  height: 12px;
}
//------------------------------------------------------------------------------
// TICKS
//------------------------------------------------------------------------------
.ticks{
  //----------------------------------------------------------------------------
  // TICKS | left
  //----------------------------------------------------------------------------
  &-left{
    @extend .tick;
    margin-right: 10px;
  }
  //----------------------------------------------------------------------------
  // TICKS | right
  //----------------------------------------------------------------------------
  &-right{
    @extend .tick;
    margin-left: 10px;
  }
}
//==============================================================================
// CHART DONUT
//==============================================================================
.chart{

  &-donut{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 2rem;
    border-radius: 100%;
    background: var(--base-3);
  }

  &-center {
    @include display-flex;
    @include justify-content(center);
    @include align-items(center);
    background: var(--base-1);
    text-align: center;
    width: 70%;
    height: 70%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &-recorte{
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
    height: 100%;
    position: absolute;
    width: 100%;
    font-family: monospace;
    font-size: 1.5rem;
  }
  &-quesito {
    border-radius: 50%;
    clip: rect(0px, 100px, 200px, 0px);
    height: 100%;
    position: absolute;
    width: 100%;
    transition: all .3s;
    cursor: pointer;

    &:hover{
      filter: brightness(115%);
    }
  }

 }
 //==============================================================================
 // CHART LINE
 //==============================================================================
.chart{
  &-line{
    @include display-flex;
    margin-bottom: 5px;
  }
}
//==============================================================================
// PERCENTAGE  X
//==============================================================================
// calculo de porcentagem
//------------------------------------------------------------------------------
@for $i from 1 through 100 {
  .per-x-#{$i} {
    $value: ($i * 1%);
    width: $value;
  }
}
//==============================================================================
// PERCENTAGE Y
//==============================================================================
// calculo de porcentagem
//------------------------------------------------------------------------------
@for $i from 1 through 100 {
  .per-y-#{$i} {
    $value: ($i * 1%);
    height: $value;
  }
  .per-yx-#{$i} {
    $value: ($i * 1px);
    height: $value;
  }
}
//==============================================================================
// PORCION
//==============================================================================
// calculo de porcentagem
//------------------------------------------------------------------------------
@for $i from 0 through 180 {
  .porcion-#{$i} {
    $value: ($i * 1deg);
    transform: rotate($value);
  }
}
