//==============================================================================
// CRUMBS
//==============================================================================
.crumbs{
  @include list-simple;
  //----------------------------------------------------------------------------
  // CRUMBS | li
  //----------------------------------------------------------------------------
  li{
    display: inline-block;
    &:first-child{
      a{
        padding-left: 0;
      }
    }
    &:last-child{
      a,p{
        b{
          display: none;
        }
      }
    }
  }
  //----------------------------------------------------------------------------
  // CRUMBS | li | itens
  //----------------------------------------------------------------------------
  a, p{
    display: block;
    color: var(--primary-light);
    font-size: .7em;
    font-weight: 500;
    letter-spacing: .025em;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0;
    padding: 5px 10px;

  }
  //----------------------------------------------------------------------------
  // CRUMBS | li | itens | link
  //----------------------------------------------------------------------------
  a{
    &:hover{
      color: var(--secondary-light);
    }
  }
  //----------------------------------------------------------------------------
  // CRUMBS | li | itens | ico
  //----------------------------------------------------------------------------
  b{
    font-size: .8em;
    margin-left: 5px;
    position: relative;
    top: -1px;
  }
}
