//==============================================================================
// DROPDOWN
//==============================================================================
.dropdown{
  position: relative;
  // display: inline-block;
  //----------------------------------------------------------------------------
  // DROPDOWN | content
  //----------------------------------------------------------------------------
  &-content{
    // display: none;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100%;
    transition: all .3s;
    z-index: -1;
  }
  //----------------------------------------------------------------------------
  // DROPDOWN | menu
  //----------------------------------------------------------------------------
  &-menu{
    @include list-simple;
    // max-width: 360px;
    // width: 100%;
    background: var(--base-1);
    box-shadow: 0 0 10px var(--shadow-2);
    margin-top: 1em;
  }
  //----------------------------------------------------------------------------
  // DROPDOWN | toogle
  //----------------------------------------------------------------------------
  &:hover{
    .dropdown-content{
      // display: block;
      visibility: visible;
      opacity: 1;
      z-index: index($z, drop);
      transform: translateY(-1em);
    }
  }
}
//==============================================================================
// DROP MEGA
//==============================================================================
.drop-mega{
  @include display-flex;
  width: calc(100% + 340px);

  &-item{
    @include flex-grow(1);
    @include flex-basis(50%);
    display: block;
    padding: 1em 2em;
    margin-left: -1.5em;
  }
}
//==============================================================================
// DROPDOWN CHECK
//==============================================================================
.dropdown-check{
  //----------------------------------------------------------------------------
  //----------------------------------------------------------------------------
  em{
    margin-left: 5px;
    position: absolute;
    transition: all .3s;
  }
  .dropdown-input:checked{
    ~ .dropdown-content{
      display: block;
    }

    + label{

      em{
        transform: rotate(180deg);
      }
      &::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        cursor: default;
      }
    }
  }
}
