//==============================================================================
// FIGURE
//==============================================================================
img{
  vertical-align: middle;
  border-style: none;
}
//------------------------------------------------------------------------------
// FIGURE | caption
//------------------------------------------------------------------------------
figcaption{
  color: var(--base-4);
  font-size: .9em !important;
  line-height: 1.2em;
  margin-top: 10px;
  margin-bottom: 20px;
}
//------------------------------------------------------------------------------
// FIGURE |  Responsive
//------------------------------------------------------------------------------
.figure{
  font-size: 0;
  //----------------------------------------------------------------------------
  // FIGURE |  img
  //----------------------------------------------------------------------------
  img{
    display: inline-block;
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}
//==============================================================================
// PHOTO LINK
//==============================================================================
.photo-link{
  overflow: hidden;
  //----------------------------------------------------------------------------
  // PHOTO LINK | img
  //----------------------------------------------------------------------------
  img{
    transition: all 300ms;
  }
  //----------------------------------------------------------------------------
  // PHOTO LINK | hover
  //----------------------------------------------------------------------------
  &:hover{
    img{
      transform: scale(1.4) rotate(5deg);
    }
  }
}
//==============================================================================
// GALLERY
//==============================================================================
.gallery{
  @include display-flex;
  @include flex-wrap(wrap);
  margin-left: -15px;

  [class*="col-"]{
    padding: 15px;
    padding-top: 0;
    padding-right: 0;
  }
}
