//==============================================================================
// HEADER
//==============================================================================
.header{
  background: var(--header-1);
  color: var(--header-2);
  width: 100%;
  box-shadow: 0 1px 15px var(--shadow-2);
  position: fixed;
  top: 0;
  z-index: index($z, header);
  //----------------------------------------------------------------------------
  // HEADER content | links
  //----------------------------------------------------------------------------
  a,
  label{
    color: var(--header-2);
    &:hover{
      color: var(--header-3);
    }
  }
  //----------------------------------------------------------------------------
  // HEADER content | dropdown-menu
  //----------------------------------------------------------------------------
  .dropdown-menu{
    background: var(--header-1);
  }
  //----------------------------------------------------------------------------
  // HEADER content
  //----------------------------------------------------------------------------
  &-content{
    @include display-flex;
    @include align-items(center);
    @include justify-content(space-between);
  }
  //----------------------------------------------------------------------------
  // HEADER brand
  //----------------------------------------------------------------------------
  &-brand{
    display: inline-block;
    padding: 10px;
    transition: all .5s;

    .logo{
      display: none;
      .fill-1{
        fill: var(--base-4);
      }
      .fill-2{
        fill: var(--secondary);
      }
    }
    .logo-symbol{
      width: 50px;
      .fill-1{
        fill: var(--base-4);
      }
      .fill-2{
        fill: var(--secondary);
      }
    }
  }
  //----------------------------------------------------------------------------
  // HEADER search
  //----------------------------------------------------------------------------
  &-search{
    //----------------------------------------------------------------------------
    // HEADER search
    //----------------------------------------------------------------------------
    @include display-flex;
    @include flex-wrap(nowrap);
    position: relative;
    margin: 0 15px;

    input{
      width: 100%;
      padding-right: 45px;
      border: 1px solid var(--base-3);
    }

    button, a{
      background: transparent;
      font-size: 1.1em;
      border: 0;
      padding: 9px 9px 8px;
      position: absolute;
      top: 0;
      right: 0;
    }

  }
  //----------------------------------------------------------------------------
  // HEADER | user
  //----------------------------------------------------------------------------
  &-user{
    @include display-flex;
    cursor: pointer;
  }
//==============================================================================
// HEADER | SMARTPHONE min
//------------------------------------------------------------------------------
@media screen and (min-width: $break-m){
  //----------------------------------------------------------------------------
  // HEADER brand
  //----------------------------------------------------------------------------
  &-brand{
    display: inline-block;
    width: 220px;
    padding: 10px;
    transition: all .5s;

    .logo{
      display: block;
    }
    .logo-symbol{
      display: none;
    }
  }
  //----------------------------------------------------------------------------
  // HEADER content
  //----------------------------------------------------------------------------
  &-content{
    height: 70px;
  }
}
//==============================================================================
// HEADER | SMARTPHONE max
//------------------------------------------------------------------------------
@media screen and (max-width: $break-s){
  //----------------------------------------------------------------------------
  // HEADER | content
  //----------------------------------------------------------------------------
  &-content{
    padding: 5px;
  }
}
//==============================================================================
// HEADER | TABLETS max
//------------------------------------------------------------------------------
@media screen and (max-width: $break-m){
  //----------------------------------------------------------------------------
  // HEADER | content
  //----------------------------------------------------------------------------
  &-content{
    padding: 5px;
  }
  //----------------------------------------------------------------------------
  // HEADER | user
  //----------------------------------------------------------------------------
  .dropdown-content{
    left: calc(100% - 260px);
  }
}
}
