//==============================================================================
// MENU
//==============================================================================
.menu{
  @include display-flex;
  @include flex-direction(column);
  @include flex-wrap(nowrap);
  background: var(--menu-1);
  box-shadow: 1px 0 5px var(--shadow-1);
  min-width: 280px;
  height: calc(100% - 70px);
  position: fixed;
  top: 51px;
  left: 0;
  transform: translateX(-100%);
  transition: all .5s;
  z-index: index($z, menu);

  @media screen and (min-width: $break-l){
    z-index: index($z, content);
    &:hover{
      z-index: index($z, menu);
    }
  }
  //----------------------------------------------------------------------------
  // MENU | nav
  //----------------------------------------------------------------------------
  &-nav{
    @include flex(1);
    @include list-simple;
  }
  //----------------------------------------------------------------------------
  // MENU | nav | header
  //----------------------------------------------------------------------------
  &-header{
    font-weight: bold;
    display: none;
    padding: 10px;
    padding-top: 15px;
  }

  &-title{
    color: var(--menu-2);
    font-size: .8em;
    font-weight: bold;
    padding: 10px;
  }

  &-link{
    color: var(--menu-2);
    text-decoration: none;
    padding: 12px;
    transition: all .5s;

    em{
      float: right;
    }

    &:hover{
      color: var(--menu-3);
    }
  }

  &-content{
    background: var(--menu-1);
    @include list-simple;
    display: none;
    padding-left: 20px;
    animation: fadeIn .3s;
    z-index: -1;
  }

  &-drop{
    position: relative;

      &:hover{
        > .menu-content{
          display: block;
        }
      }
  }
  //----------------------------------------------------------------------------
  // MENU | brand
  //----------------------------------------------------------------------------
  &-brand{
    padding: 10px;
  }
  //----------------------------------------------------------------------------
  // MENU | brand | logo
  //----------------------------------------------------------------------------
  &-logo{
    fill: var(--menu-2);
    width: 60px;
  }
  //----------------------------------------------------------------------------
  // MENU | brand | ass
  //----------------------------------------------------------------------------
  &-ass{
    color: var(--menu-2);
    white-space: nowrap;
    margin-left: 15px;
  }
//==============================================================================
// MENU | SMARTPHONE max
//------------------------------------------------------------------------------
@media screen and (max-width: $break-m){
  overflow-y: auto;
}
//==============================================================================
// MENU | TABLET min
//------------------------------------------------------------------------------
@media screen and (min-width: $break-m){
  top: 70px;
}
//==============================================================================
// MENU | DESKTOP min
//------------------------------------------------------------------------------
@media screen and (min-width: $break-l){
  transform: translateX(0);
  min-width: 280px;

  &-content{
    min-width: 240px;
    box-shadow: 1px 0 5px var(--shadow-2);
    margin-left: 1em;
    padding: 0;
    display: block;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 100%;
    top: 0;
    transition: all .5s;
  }

  &-header{
    display: none;
  }

  &-link{

    b{
      font-size: initial;
    }
    span{
      display: initial;
    }
  }

  &-drop{
    &:hover{
      > .menu-content{
        visibility: visible;
        opacity: 1;
        transform: translateX(-1em);
      }
    }
  }
}
}

//==============================================================================
// MENU | ACTIVE
//==============================================================================
#menu:checked{

  ~ .menu{
    transform: translateX(0%);
  }
//==============================================================================
// MENU | DESKTOP min
//------------------------------------------------------------------------------
@media screen and (min-width: $break-l){

  ~ .menu{
    transform: translateX(-100%);
  }

  ~ .container-menu{
    margin-left: 0px;
  }
}
}
