html{
  @include scrollbar;
}
//==============================================================================
// BODY
//==============================================================================
body{
  @include scrollbar;
  font-family: 'Montserrat', sans-serif;
  animation: 1s fadeIn;
}
//==============================================================================
// TEXTO
//==============================================================================
//------------------------------------------------------------------------------
// TEXTO | h1 a h6
//------------------------------------------------------------------------------
h1,h2,h3,h4,h5,h6{
  margin: 0;
  position: relative;
}
//------------------------------------------------------------------------------
// TEXTO | mark
//------------------------------------------------------------------------------
mark, .mark{
  background: var(--secondary);
  color: $cor-white;
}
//------------------------------------------------------------------------------
// TEXTO | p
//------------------------------------------------------------------------------
.text{
  line-height: 1.8em;
  margin: 0;
  margin-bottom: 15px;
}
//------------------------------------------------------------------------------
// TEXTO | p
//------------------------------------------------------------------------------
.blockquote{
  font-size: 1.2em;
  line-height: 1.5em;
  font-weight: 300;
  em{
    display: block;
    font-size: 3em;
  }
}
//------------------------------------------------------------------------------
// TEXTO | align
//------------------------------------------------------------------------------
.text{

  &-center{
    text-align: center;
  }

  &-right{
    text-align: right;
  }

  &-left{
    text-align: left;
  }

}
//------------------------------------------------------------------------------
// TEXTO | plus
//------------------------------------------------------------------------------
.plus{
  font-size: 2em;
}
//------------------------------------------------------------------------------
// TEXTO | small
//------------------------------------------------------------------------------
.small{
  font-size: .8em;
}
//------------------------------------------------------------------------------
// block
//------------------------------------------------------------------------------
.block{
  display: block;
  width: 100%;
}
//------------------------------------------------------------------------------
// inline-block
//------------------------------------------------------------------------------
.inline{
  display: inline-block;
}
//------------------------------------------------------------------------------
// uppercase
//------------------------------------------------------------------------------
.uppercase{
  text-transform: uppercase;
}
//==============================================================================
// FONT | size
//==============================================================================
//------------------------------------------------------------------------------
@for $f from 1 through 72 {
  .fs-#{$f}{
    $value: $f * 1px;
    font-size: $value;
  }
}
//==============================================================================
// FONT | line-height
//==============================================================================
@for $lh from 1 through 30 {
  .lh-#{$lh}{
    $value: $lh + 0px;
    line-height: $value;
  }
}
//==============================================================================
// FONT | letter-spacing
//==============================================================================
@for $ls from 1 through 10 {
  .ls-#{$ls}{
    $value: $ls + 0px;
    letter-spacing: $value;
  }
}
//==============================================================================
// LINKS
//==============================================================================
.link{
  color: var(--secondary);
  transition: .5s;
  cursor: pointer;

  &:hover{
    color: var(--secondary-light);
  }

  &:focus{
    color: var(--secondary-light);
  }
}
//==============================================================================
// margin
//==============================================================================
// margin | right auto
//------------------------------------------------------------------------------
.mr-auto{
  margin-right: auto !important;
}
//------------------------------------------------------------------------------
// margin | left auto
//------------------------------------------------------------------------------
.ml-auto{
  margin-left: auto !important;
}
//------------------------------------------------------------------------------
// margin | top
//------------------------------------------------------------------------------
@for $m from 0 through 100 {
  .mt-#{$m}{
    $value: ($m * 1px);
    margin-top: $value !important;
  }
}
//------------------------------------------------------------------------------
// margin | left
//------------------------------------------------------------------------------
@for $m from 0 through 100 {
  .ml-#{$m}{
    $value: ($m * 1px);
    margin-left: $value !important;
  }
}
//------------------------------------------------------------------------------
// margin | right
//------------------------------------------------------------------------------
@for $m from 0 through 100 {
  .mr-#{$m}{
    $value: ($m * 1px);
    margin-right: $value !important;
  }
}
//------------------------------------------------------------------------------
// margin | bottom
//------------------------------------------------------------------------------
@for $m from 0 through 100 {
  .mb-#{$m}{
    $value: ($m * 1px);
    margin-bottom: $value !important;
  }
}
//==============================================================================
// PADDING
//==============================================================================
// PADDING | right auto
//------------------------------------------------------------------------------
.pr-auto{
  padding-right: auto !important;
}
//------------------------------------------------------------------------------
// PADDING | left auto
//------------------------------------------------------------------------------
.pl-auto{
  padding-left: auto !important;
}
//------------------------------------------------------------------------------
// PADDING | top
//------------------------------------------------------------------------------
@for $m from 0 through 100 {
  .pt-#{$m}{
    $value: ($m * 1px);
    padding-top: $value !important;
  }
}
//------------------------------------------------------------------------------
// PADDING | left
//------------------------------------------------------------------------------
@for $m from 0 through 100 {
  .pl-#{$m}{
    $value: ($m * 1px);
    padding-left: $value !important;
  }
}
//------------------------------------------------------------------------------
// PADDING | right
//------------------------------------------------------------------------------
@for $m from 0 through 100 {
  .pr-#{$m}{
    $value: ($m * 1px);
    padding-right: $value !important;
  }
}
//------------------------------------------------------------------------------
// PADDING | bottom
//------------------------------------------------------------------------------
@for $m from 0 through 100 {
  .pb-#{$m}{
    $value: ($m * 1px);
    padding-bottom: $value !important;
  }
}
//==============================================================================
// BORDER
//==============================================================================
.b{
  //----------------------------------------------------------------------------
  // BORDER | box
  //----------------------------------------------------------------------------
  &-box,&-bx{
    border: 1px solid var(--base-2);
  }
  //----------------------------------------------------------------------------
  // BORDER | top
  //----------------------------------------------------------------------------
  &-top, &-t{
    border-top: 1px solid var(--base-2);
  }
  //----------------------------------------------------------------------------
  // BORDER | bottom
  //----------------------------------------------------------------------------
  &-bottom, &-b{
    border-bottom: 1px solid var(--base-2);
  }
  //----------------------------------------------------------------------------
  // BORDER | left
  //----------------------------------------------------------------------------
  &-left, &-l{
    border-left: 1px solid var(--base-2);
  }
  //----------------------------------------------------------------------------
  // BORDER | right
  //----------------------------------------------------------------------------
  &-right, &-r{
    border-right: 1px solid var(--base-2);
  }
}
//==============================================================================
// HIDDEN
//==============================================================================
.hidden{
  display: none;
}
//==============================================================================
// USER
//==============================================================================
.user, profile{
  @include display-flex;
  @include align-items(center);
  @include justify-content(center);
  overflow: hidden;
  // margin: 0 auto;
  position: relative;

  img{
    border-radius: 50%;
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  em{
    // border: 2px solid var(--base-1);
    position: absolute;
    top: 0;
    right: 0;
  }
}
.user-p{
  @extend .user;
  width: 32px;
  height: 32px;
}
//==============================================================================
// LIST-ICONS
//==============================================================================
.list-icons{
  @include list-simple;
  margin-bottom: 20px;
  //----------------------------------------------------------------------------
  // LIST-ICONS | li
  //----------------------------------------------------------------------------
  li{
    // display: block;
    margin-top: 10px;

    &:first-child{
      margin-top: 0;
    }
    //--------------------------------------------------------------------------
    // LIST-ICONS | li | ico
    //--------------------------------------------------------------------------
    &::before{
      font-family: 'mp-icons' !important;
      content: "\e912";
      display: inline-block;
      min-width: 25px;
      position: relative;
      top: 1px;
    }
  }
}
//==============================================================================
// LIST-ORDER
//==============================================================================
.list-order{
  @include list-simple;
  margin-bottom: 20px;
  counter-reset: li;
  //----------------------------------------------------------------------------
  // LIST-ICONS | li
  //----------------------------------------------------------------------------
  li{
    display: block;
    margin-top: 10px;

    &:first-child{
      margin-top: 0;
    }
    //--------------------------------------------------------------------------
    // LIST-ICONS | li | ico
    //--------------------------------------------------------------------------
    &::before{
      counter-increment: li;
      content: counter(li) ".";
      display: inline-block;
      min-width: 25px;
      position: relative;
      top: 1px;
    }
  }
}
//==============================================================================
// LIST
//==============================================================================
.list{
  //----------------------------------------------------------------------------
  // LIST |  clear
  //----------------------------------------------------------------------------
  &-clear{
    @include list-simple;

    &-item{
      padding: 10px;
    }
  }
  //----------------------------------------------------------------------------
  // LIST |  group
  //----------------------------------------------------------------------------
  &-group{
    @include list-simple;

    &-item{
      color: var(--base-4);
      text-decoration: none;
      padding: 15px;
      transition: all .5s;

      &:hover{
        background: var(--base-3);
      }
    }
  }
  //----------------------------------------------------------------------------
  // LIST |  line
  //----------------------------------------------------------------------------
  &-line{
    @include list-simple;

    &-item{
      border-bottom: 1px solid var(--base-3);
      padding: 10px;

      &:last-child{
        border-bottom: 0;
      }
    }
  }
}
//==============================================================================
// STATUS | badges
//==============================================================================
.badges{
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: baseline;
  line-height: normal;
  border-radius: 3px;
  border: 1px solid;
  padding: 4px 10px;
}
//------------------------------------------------------------------------------
// STATUS
//==============================================================================
.status{
  @extend .badges;
  color: $cor-white;
  border: 0;
}
//------------------------------------------------------------------------------
// STATUS | status
//------------------------------------------------------------------------------
.status{
  //----------------------------------------------------------------------------
  // STATUS | status | line
  //----------------------------------------------------------------------------
  &-line{
    @extend .badges;
  }
  //----------------------------------------------------------------------------
  // STATUS | status | shadow
  //----------------------------------------------------------------------------
  &-shadow{
    @extend .badges;
    color: $cor-white;
    border: 0;
    box-shadow: 0 0 5px var(--base-4);
  }
  //----------------------------------------------------------------------------
  // STATUS | status | ball
  //----------------------------------------------------------------------------
  &-ball{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}
//==============================================================================
// SCROLL
//==============================================================================
.scroll{
  overflow-y: auto;
}
//------------------------------------------------------------------------------
// SCROLL | height
//==============================================================================
@for $s from 0 through 960 {
  .scroll-#{$s}{
    max-height: calc(#{$s} * 1px);
    overflow-y: auto;
  }
}
//==============================================================================
// DIVIDER
//==============================================================================
.divider{
  width: 100%;
  @include display-flex;
  @include align-items(center);
  flex: 0 1 0%;
  font-size: 12px;
  margin: 2rem auto;
  letter-spacing: 0.5px;
  text-align: center;

  &::before,
  &::after{
    content: '';
    @include flex-grow(1);
    border-top: 1px solid var(--base-3);
  }

  &:before{
    margin-right: 20px;
  }

  &:after{
    margin-left: 20px;
  }
}
