//==============================================================================
// PAGINATION
//==============================================================================
.pagination{
  @include display-flex;
  @include list-simple;
  //----------------------------------------------------------------------------
  // PAGINATION | li
  //----------------------------------------------------------------------------
  li{
    margin-left: 10px;
    &:first-child{
      margin-left: 0;
    }
  }
  //----------------------------------------------------------------------------
  // PAGINATION | link
  //----------------------------------------------------------------------------
  a{
    display: block;
    color: var(--primary);
    font-size: .9em;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.1em;
    white-space: nowrap;
    padding: 10px;
    transition: .5s;
    &:hover{
      color: var(--secondary);
    }
    span{
      display: none;
    }
    //--------------------------------------------------------------------------
    // PAGINATION | tablets
    //--------------------------------------------------------------------------
    @media screen and (min-width: $break-m){

      span{
        display: inline-block;
      }
    }
  }
  //----------------------------------------------------------------------------
  // PAGINATION | active
  //----------------------------------------------------------------------------
  .active{
    color: var(--secondary);
    &:hover{
      color: var(--secondary);
    }
  }
  //============================================================================
  // PAGINATION | SMARTPHONE
  //--------------------------------------------------------------------------
  @media screen and (max-width: $break-s){
    @include justify-content(space-between);
  }
}
//==============================================================================
// PAGINATION | block
//==============================================================================
.pagination-block{
  @extend .pagination;
  //----------------------------------------------------------------------------
  // PAGINATION | link
  //----------------------------------------------------------------------------
  a{
    background: var(--primary);
    color: $cor-white;
    &:hover{
      background: var(--primary-light);
      color: $cor-white;
    }
  }
  //----------------------------------------------------------------------------
  // PAGINATION | active
  //----------------------------------------------------------------------------
  .active{
    background: var(--secondary);
    color: $cor-white;
    &:hover{
      background: var(--secondary);
      color: $cor-white;
    }
  }
}
//==============================================================================
// PAGINATION | line
//==============================================================================
.pagination-line{
  @extend .pagination;
  //----------------------------------------------------------------------------
  // PAGINATION | link
  //----------------------------------------------------------------------------
  a{
    border: 2px solid var(--base-3);
    color: var(--base-4);
    padding: 8px;
    &:hover{
      border: 2px solid var(--secondary);
      color: var(--secondary);
    }
  }
  //----------------------------------------------------------------------------
  // PAGINATION | active
  //----------------------------------------------------------------------------
  .active{
    border-color: var(--secondary);
    color: var(--secondary);
    &:hover{
      border-color: var(--secondary);
      color: var(--secondary);
    }
  }
}
//==============================================================================
// PAGINATION | end
//==============================================================================
.end{
  @include justify-content(flex-end);
}
