//==============================================================================
// TABS
//==============================================================================
$qt-tabs: 5;
// Quantidade de tabs utilizadas
//------------------------------------------------------------------------------
.tab{
  //----------------------------------------------------------------------------
  // TABS | nav
  //----------------------------------------------------------------------------
  &-nav{
    border-bottom: 3px solid var(--base-3);
  }
  //----------------------------------------------------------------------------
  // TABS | nav | label
  //----------------------------------------------------------------------------
  &-label{
    display: inline-block;
    letter-spacing: .025em;
    border-bottom: 3px solid transparent;
    margin-bottom: -3px;
    margin-right: 20px;
    padding: 10px 0 15px;
    transition: all .5s;
    cursor: pointer;

    &:hover{
      color: var(--secondary);
    }


  }
  //----------------------------------------------------------------------------
  // TABS | label
  //----------------------------------------------------------------------------
  &-content{
    display: none;
    padding-top: 20px;
    animation: fadeIn 1s;
  }
  //----------------------------------------------------------------------------
  // TABS | checked
  //----------------------------------------------------------------------------
  @for $t from 1 through $qt-tabs{

    .tab-input-#{$t}:checked{
      //------------------------------------------------------------------------
      // TABS | checked | nav
      //------------------------------------------------------------------------
      ~ .tab-nav .tab-#{$t}{
        color: var(--secondary);
        border-color: var(--secondary);
      }
      //------------------------------------------------------------------------
      // TABS | checked | content
      //------------------------------------------------------------------------
      ~ .tab-container .tab-#{$t}{
        display: block;
      }
    }
  }
//------------------------------------------------------------------------------
// TABS | SMARTPHONE
//==============================================================================
@media screen and (max-width: $break-s){
  //----------------------------------------------------------------------------
  // TABS | nav
  //----------------------------------------------------------------------------
  &-nav{
    @include display-flex;
    @include flex-direction(column);
    border: 0;
  }
  //----------------------------------------------------------------------------
  // TABS | nav | label
  //----------------------------------------------------------------------------
  &-label{
    margin: 0;
  }
}
}
//==============================================================================
// TABS | vertical
//==============================================================================
.tab-vertical{
  @include display-flex;
  @extend .tab;
  //--------------------------------------------------------------------------
  // TABS | SMARTPHONE
  //==========================================================================
  @media screen and (max-width: $break-s){
    @include flex-direction(column);
  }
  //----------------------------------------------------------------------------
  // TABS | nav
  //----------------------------------------------------------------------------
  .tab-nav{
    @include display-flex;
    @include flex-direction(column);
    border-right: 3px solid var(--base-3);
    border-bottom: 0;
    //--------------------------------------------------------------------------
    // TABS | SMARTPHONE
    //==========================================================================
    @media screen and (max-width: $break-s){
      border-right: 0;
      border-left: 3px solid var(--base-3);
    }
  }
  //----------------------------------------------------------------------------
  // TABS | nav | label
  //----------------------------------------------------------------------------
  .tab-label{
    border-right: 3px solid transparent;
    border-bottom: 0;
    padding: 0 15px 0 10px;
    margin-right: -3px;
    margin-bottom: 20px;
    //--------------------------------------------------------------------------
    // TABS | SMARTPHONE
    //==========================================================================
    @media screen and (max-width: $break-s){
      border-right: 0;
      border-left: 3px solid transparent;
      margin-right: 0;
      margin-left: -3px;
    }
  }
  //----------------------------------------------------------------------------
  // TABS | container
  //----------------------------------------------------------------------------
  .tab-container{
    @include flex(1);
  }
  //----------------------------------------------------------------------------
  // TABS | content
  //----------------------------------------------------------------------------
  .tab-content{
    padding: 0 0 0 20px;
  }
}
//==============================================================================
// BASE
//==============================================================================
.base{
  //----------------------------------------------------------------------------
  // BASE | top
  //----------------------------------------------------------------------------
  &-t{
    vertical-align: top;
  }
  //----------------------------------------------------------------------------
  // BASE | center
  //----------------------------------------------------------------------------
  &-c{
    vertical-align: middle;
  }
  //----------------------------------------------------------------------------
  // BASE | bottom
  //----------------------------------------------------------------------------
  &-b{
    vertical-align: bottom;
  }
}
