//==============================================================================
// TABLE
//==============================================================================
.table{
  background-color: transparent;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  margin-top: 1em;
  //----------------------------------------------------------------------------
  // TABLE | tr
  //----------------------------------------------------------------------------
  tr{
    border-bottom: 1px solid var(--base-3);
  }
  //----------------------------------------------------------------------------
  // TABLE | tr e td
  //----------------------------------------------------------------------------
  th,td{
    padding: 15px 10px;
    position: relative;
  }

  thead{
    tr{
      border-bottom: 2px solid var(--primary);

      th{
        font-weight: 600;
      }
    }
  }

  tbody{
    tr{
      transition: .5s;
      &:hover{
        background: var(--base-2);
      }
    }
  }
//------------------------------------------------------------------------------
// TABLE | SMARTPHONE
//==============================================================================
@media screen and (max-width: $break-s){

  td{
    padding: 10px;

    &::before{
      content: attr(data-label);
      color: $cor-black-light;
      font-size: .8em;
      text-transform: uppercase;
      display: block;
    }
  }

  tr{
    @include display-flex;
    @include flex-direction(column);

    th{
      display: none;
    }
  }

}
}
.table{
  //----------------------------------------------------------------------------
  // TABLE | border
  //----------------------------------------------------------------------------
  &-border{
    @extend .table;
    border: 1px solid var(--base-3);

    th,td{
      border: 1px solid var(--base-3);
    }
  }
  //----------------------------------------------------------------------------
  // TABLE | line
  //----------------------------------------------------------------------------
  &-line{
    @extend .table;

    tbody{
      tr{
        border: 0;

        &:nth-of-type(odd){
          background: var(--base-3);
        }
      }
    }
  }
  //----------------------------------------------------------------------------
  // TABLE | header
  //----------------------------------------------------------------------------
  &-header{
    @extend .table;

    thead{
      tr{
        color: $cor-white;
        background: var(--primary);
      }
    }

    tbody{
      tr{
        &:nth-of-type(odd){
          background: var(--base-2);
        }
      }
    }
  }
  //----------------------------------------------------------------------------
  // TABLE | block
  //----------------------------------------------------------------------------
  &-block{
    @extend .table;

    thead{
      tr{
        background: var(--base-2);
        border-color: var(--base-3);
      }
    }

    td,th{
      border-right: 1px solid var(--base-3);
      &:last-child{
        background: var(--base-2);
        font-weight: 600;
      }
    }

  }
}
//==============================================================================
// TABLE RESPONSIVE
//==============================================================================
.table-responsive{
  display: block;
  width: 100%;
  overflow: auto;
}
//==============================================================================
// TABLE MAIL
//==============================================================================
.table-mail{
  a{
    color: var(--primary);
    text-decoration: none;
  }
  .mail-active{
    font-weight: bold;
  }
}
//==============================================================================
// TD | focus
//==============================================================================
.td-focus{
  font-weight: 600;
}
//==============================================================================
// TD | Width
//==============================================================================
@for $t from 1 through 200 {
  .tw-#{$t}, .w-#{$t}{
    $value: calc(#{$t}px * 10);
    width: $value;
  }
}
//==============================================================================
// TD | Width
//==============================================================================
@for $t from 1 through 200 {
  .ty-#{$t}, .h-#{$t}{
    $value: calc(#{$t}px * 10);
    height: $value;
  }
}
