<!-- HEADER -->
<div class="page-header">
  <h2 class="page-header__title"><b class="ico-archive"></b> Tabs</h2>
  <ul class="crumbs">
    <li>
      <a href="../index.html">Início <b class="ico ico-arrow-right"></b></a>
    </li>
    <li>
      <p>Elementos <b class="ico ico-arrow-right"></b></p>
    </li>
    <li>
      <a href="tabs.html">tabs <b class="ico ico-arrow-right"></b></a>
    </li>
  </ul>
</div>
<!-- fim: HEADER -->

<section class="content">

  <fieldset>

    <article class="row-fluid">

      <!-- box 1 -->
      <div class="col-6 box">

        <h3>Tabs</h3><br>

        <!-- tab -->
        <div class="tab">
          <input type="radio" name="tab-1" id="tab-1" class="tab-input-1 hidden" checked>
          <input type="radio" name="tab-1" id="tab-2" class="tab-input-2 hidden">

          <!-- tab | nav -->
          <nav class="tab-nav">
            <label class="tab-label tab-1" for="tab-1"><b class="ico-user"></b> Meu Perfil</label>
            <label class="tab-label tab-2" for="tab-2"><b class="ico-align-left"></b> Descrição</label>
          </nav>
          <!-- fim: tab | nav -->

          <!-- tab | container -->
          <div class="tab-container">

            <!-- tab | content 1 -->
            <div class="tab-content tab-1">
              <p class="text">Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Praesent malesuada urna nisi,
                quis volutpat erat hendrerit non. Nam vulputate dapibus. Manduma pindureta quium dia nois paga. In elementis mé pra quem é amistosis quis leo.</p>
            </div>
            <!-- fim: tab | content 1 -->
            <!-- tab | content 2 -->
            <div class="tab-content tab-2">
              <p class="text">Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta.
                Sapien in monti palavris qui num significa nadis i pareci latim. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
                A ordem dos tratores não altera o pão duris.</p>
            </div>
            <!-- fim: tab | content 2 -->

          </div>
          <!-- fim: tab | container -->

        </div>
        <!-- tab -->

      </div>
      <!-- fim: box 1 -->

      <!-- fim: box 2 -->
      <div class="col-6 box">
        <h3>Tabs Vertical</h3><br>

        <!-- tab vetical -->
        <div class="tab-vertical">

          <input type="radio" name="tab-v1" id="tab-v1" class="tab-input-1 hidden" checked>
          <input type="radio" name="tab-v1" id="tab-v2" class="tab-input-2 hidden">

          <!-- tab vetical | nav -->
          <nav class="tab-nav">
            <label class="tab-label tab-1" for="tab-v1"><b class="ico-user"></b> Meu Perfil</label>
            <label class="tab-label tab-2" for="tab-v2"><b class="ico-align-left"></b> Descrição</label>
          </nav>
          <!-- fim: tab vetical | nav -->

          <!-- tab vetical | container -->
          <div class="tab-container">
            <!-- tab vetical | content 1 -->
            <div class="tab-content tab-1">
              <p class="text">Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Praesent malesuada urna nisi,
                quis volutpat erat hendrerit non. Nam vulputate dapibus. Manduma pindureta quium dia nois paga. In elementis mé pra quem é amistosis quis leo.</p>
            </div>
            <!-- fim: tab vetical | content 1 -->

            <!-- tab vetical | content 2 -->
              <div class="tab-content tab-2">
                <p class="text">Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta.
                  Sapien in monti palavris qui num significa nadis i pareci latim. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
                  A ordem dos tratores não altera o pão duris.</p>
              </div>
              <!-- fim: tab vetical | content 2 -->

            </div>
            <!-- tab vetical | container -->

          </div>
          <!-- tab vetical -->

        </div>
        <!-- fim: box 2 -->

    </article>

  </fieldset>
</section>
