<!-- HEADER -->
<div class="page-header">
  <h2 class="page-header__title"><b class="ico-archive"></b> Widgets</h2>
  <ul class="crumbs">
    <li>
      <a href="../index.html">Início <b class="ico-arrow-right"></b></a>
    </li>
    <li>
      <p>Elementos <b class="ico-arrow-right"></b></p>
    </li>
    <li>
      <a href="widgets.html">widgets <b class="ico-arrow-right"></b></a>
    </li>
  </ul>
</div>
<!-- fim: HEADER -->

<div class="content">

  <fieldset>

    <div class="row-fluid">

      <div class="col-3 col-m-6 box">
        <article class="box-shadow lh-25">
          <h2 class="text-center">2.268</h2>
          <small class="text-center text-gray-dark block">Novas Usuários</small>
        </article>
      </div>

      <div class="col-3 col-m-6 box">
        <article class="box-shadow lh-25">
          <h2 class="text-center">$5.359</h2>
          <small class="text-center text-gray-dark block">Total de Gastos</small>
        </article>
      </div>

      <div class="col-3 col-m-6 box">
        <article class="box-shadow lh-25 bg-primary">
          <h2 class="text-center text-white">+2.268</h2>
          <small class="text-center text-gray-dark block">Novas Usuários</small>
        </article>
      </div>

      <div class="col-3 col-m-6 box">
        <article class="box-shadow lh-25 bg-secondary">
          <h2 class="text-center text-white">$5.359</h2>
          <small class="text-center text-gray-dark block">Total de Gastos</small>
        </article>
      </div>

    </div>

  </fieldset>

  <fieldset>

    <div class="row-fluid">

      <div class="col-3 col-m-6 box">
        <article class="box-shadow bg-info row-center">
          <b class="ico-facebook fs-32 text-white"></b>
          <div class="row-full lh-30">
            <h2 class="text-right text-white">+10.988</h2>
            <span class="small text-right text-white block ls-1">Curtidas</span>
          </div>
        </article>
      </div>

      <div class="col-3 col-m-6 box">
        <article class="box-shadow bg-success row-center">
          <div class="row-full lh-30">
            <h2 class="text-white">+10.988</h2>
            <span class="small text-white block ls-1">Curtidas</span>
          </div>
          <b class="ico-twitter fs-32 text-white"></b>
        </article>
      </div>

      <div class="col-3 col-m-6 box">
        <article class="box-shadow row-center">
          <b class="ico-facebook fs-32"></b>
          <div class="row-full lh-30">
            <h2 class="text-right ">+10.988</h2>
            <span class="small text-right  block ls-1">Curtidas</span>
          </div>
        </article>
      </div>

      <div class="col-3 col-m-6 box">
        <article class="box-shadow row-center">
          <div class="row-full lh-30">
            <h2 class="">+10.988</h2>
            <span class="small  block ls-1">Curtidas</span>
          </div>
          <b class="ico-twitter fs-32"></b>
        </article>
      </div>

    </div>

  </fieldset>

  <fieldset>

    <div class="row-fluid">

      <div class="col-3 col-m-6 box">
        <article class="box-shadow">
          <div class="row-center">
            <h4 class="row-full">+10.988</h4>
            <span class="small ls-1">Curtidas</span>
          </div>
          <br>
          <div class="chart-line per-yx-10 bg-gray">
            <span class="bg-success per-yx-10 per-x-10"></span>
          </div>
        </article>
      </div>

      <div class="col-3 col-m-6 box">
        <article class="box-shadow">
          <div class="row-center">
            <h4 class="row-full">10+</h4>
            <b class="ico-facebook f-size-1 text-info"></b>
          </div>
          <br>
          <div class="chart-line per-yx-10 bg-gray">
            <span class="bg-info per-yx-10 per-x-10"></span>
          </div>
        </article>
      </div>

      <div class="col-3 col-m-6 box">
        <article class="box-shadow">
          <div class="row-center">
            <h4 class="row-full">Projetos</h4>
            <span class="small text-error ls-1">20.00%</span>
          </div>
          <br>
          <div class="chart-line per-yx-10 bg-gray">
            <span class="bg-error per-yx-10 per-x-20"></span>
          </div>
        </article>
      </div>

      <div class="col-3 col-m-6 box">
        <article class="box-shadow">
          <div class="row-center">
            <h4 class="row-full">Usuários</h4>
            <span class="small text-black-light ls-1">78.00%</span>
          </div>
          <br>
          <div class="chart-line per-yx-10 bg-gray">
            <span class="bg-black-light per-yx-10 per-x-78"></span>
          </div>
        </article>
      </div>

    </div>

  </fieldset>

  <fieldset>

    <div class="row-fluid">

      <div class="col-3 col-m-6 box">
        <article class="card">
          <input type="checkbox" id="card-1" class="hidden card-input">
          <div class="card-header">
            <h3 class="card-title">Projetos</h3>
            <label class="card-label" for="card-1"><b class="ico-arrow-up-circle"></b></label>
          </div>
          <div class="card-container">
            <div class="card-content">
              <h1 class="text-center f-size-3">+9</h1>
              <p class="text text-center">Novos / 38%</p>
              <div class="chart-line per-yx-10 bg-gray">
                <span class="bg-black per-yx-10 per-x-38"></span>
              </div>
            </div>
          </div>
        </article>
      </div>

      <div class="col-3 col-m-6 box">
        <article class="card">
          <input type="checkbox" id="card-2" class="hidden card-input">
          <div class="card-header">
            <h3 class="card-title">Projetos</h3>
            <label class="card-label" for="card-2"><b class="ico-arrow-up-circle"></b></label>
          </div>
          <div class="card-container">
            <div class="card-content">
              <h1 class="text-center f-size-3">13</h1>
              <p class="text text-center text-info">Desenvolvimento / 85%</p>
              <div class="chart-line per-yx-10 bg-gray">
                <span class="bg-info per-yx-10 per-x-85"></span>
              </div>
            </div>
          </div>
        </article>
      </div>

      <div class="col-3 col-m-6 box">
        <article class="card">
          <input type="checkbox" id="card-3" class="hidden card-input">
          <div class="card-header">
            <h3 class="card-title">Projetos</h3>
            <label class="card-label" for="card-3"><b class="ico-arrow-up-circle"></b></label>
          </div>
          <div class="card-container">
            <div class="card-content">
              <h1 class="text-center f-size-3">32</h1>
              <p class="text text-center text-success">Concluidos / 100%</p>
              <div class="chart-line per-yx-10 bg-gray">
                <span class="bg-success per-yx-10 per-x-100"></span>
              </div>
            </div>
          </div>
        </article>
      </div>

      <div class="col-3 col-m-6 box">
        <article class="card">
          <input type="checkbox" id="card-4" class="hidden card-input">
          <div class="card-header">
            <h3 class="card-title">Projetos</h3>
            <label class="card-label" for="card-4"><b class="ico-arrow-up-circle"></b></label>
          </div>
          <div class="card-container">
            <div class="card-content">
              <h1 class="text-center f-size-3">54</h1>
              <p class="text text-center">Total / 78%</p>
              <div class="chart-line per-yx-10 bg-gray">
                <span class="bg-gray-dark per-yx-10 per-x-78"></span>
              </div>
            </div>
          </div>
        </article>
      </div>

    </div>

  </fieldset>

  <fieldset>

    <div class="row-fluid">

      <div class="col-6 box">
        <article class="card">
          <div class="card-header-line">
            <h3 class="card-title">Lista Usuários</h3>
          </div>
          <div class="card-container">
            <div class="list-group">
              <a class="list-group-item list-line-item row-center" href="#">
                <figure class="tw-4 user">
                  <img src="images/profile.svg" alt="Foto Perfil">
                  <em class="status-ball bg-success"></em>
                </figure>
                <div class="row-full ml-15">
                  <p class="block">Thiago Melo</p>
                </div>
                <small class="status bg-success">Analista</small>
              </a>
              <a class="list-group-item list-line-item row-center" href="#">
                <figure class="tw-4 user">
                  <img src="images/profile.svg" alt="Foto Perfil">
                  <em class="status-ball bg-info"></em>
                </figure>
                <div class="row-full ml-15">
                  <p class="block">Guilherme Maranhão</p>
                </div>
                <small class="status bg-info">Desenvolvedor</small>
              </a>
              <a class="list-group-item list-line-item row-center" href="#">
                <figure class="tw-4 user">
                  <img src="images/profile.svg" alt="Foto Perfil">
                  <em class="status-ball bg-info"></em>
                </figure>
                <div class="row-full ml-15">
                  <p class="block">Mariana Rocha</p>
                </div>
                <small class="status bg-info">Desenvolvedor</small>
              </a>
              <a class="list-group-item list-line-item row-center" href="#">
                <figure class="tw-4 user">
                  <img src="images/profile.svg" alt="Foto Perfil">
                  <em class="status-ball bg-alert"></em>
                </figure>
                <div class="row-full ml-15">
                  <p class="block">Renato Brandão</p>
                </div>
                <small class="status bg-alert">Designer</small>
              </a>
            </div>
          </div>
        </article>
      </div>

      <div class="col-6 box">
        <article class="card">
          <div class="card-header-line">
            <h3 class="card-title">Lista Projetos</h3>
          </div>
          <div class="card-container">
            <table class="table-block mt-0">
              <thead>
                <th>Nome</th>
                <th class="tw-10">Valor</th>
                <th>Status</th>
              </thead>
              <tbody>
                <tr>
                  <td>Android</td>
                  <td>$166,00</td>
                  <td>
                    <div class="chart-line per-yx-10 bg-gray">
                      <span class="bg-success per-yx-10 per-x-46"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>iOs</td>
                  <td>$38,00</td>
                  <td>
                    <div class="chart-line per-yx-10 bg-gray">
                      <span class="bg-gray-dark per-yx-10 per-x-65"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Widows</td>
                  <td>$98,00</td>
                  <td>
                    <div class="chart-line per-yx-10 bg-gray">
                      <span class="bg-info per-yx-10 per-x-16"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Firefox</td>
                  <td>$11,00</td>
                  <td>
                    <div class="chart-line per-yx-10 bg-gray">
                      <span class="bg-alert per-yx-10 per-x-98"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Safari</td>
                  <td>$13,00</td>
                  <td>
                    <div class="chart-line per-yx-10 bg-gray">
                      <span class="bg-black per-yx-10 per-x-38"></span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
      </div>

    </div>

  </fieldset>

</div>
